Package: virtualbox-7.0
Architecture: amd64
Version: 7.0.10-158379~Debian~buster
Priority: optional
Section: contrib/misc
Maintainer: Oracle Corporation <info@virtualbox.org>
Installed-Size: 214020
Provides: virtualbox
Pre-Depends: debconf (>= 1.1) | debconf-2.0
Depends: psmisc, adduser, libvulkan1, libc6 (>= 2.28), libcurl4 (>= 7.16.2), libdevmapper1.02.1 (>= 2:1.02.97), libgcc1 (>= 1:3.0), libgl1, libpng16-16 (>= 1.6.2-1), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.11.0~rc1), libqt5help5 (>= 5.9.0), libqt5opengl5 (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.11.0~rc1), libqt5x11extras5 (>= 5.6.0), libqt5xml5 (>= 5.0.2), libssl1.1 (>= 1.1.1), libstdc++6 (>= 7), libvpx5 (>= 1.6.0), libx11-6, libxcb1, libxcursor1 (>> 1.1.2), libxext6, libxml2 (>= 2.7.4), libxt6, zlib1g (>= 1:1.1.4)
Recommends: libasound2, libpulse0, libsdl-ttf2.0-0, kmod | kldutils | module-init-tools, linux-headers-generic | linux-headers-generic-pae | linux-headers-686-pae | linux-headers-amd64 | linux-headers-2.6-686 | linux-headers-2.6-amd64 | linux-headers, linux-image, gcc, make | build-essential | dpkg-dev, binutils, pdf-viewer
Conflicts: virtualbox, virtualbox-guest-additions-iso, virtualbox-ose, virtualbox-qt
Replaces: virtualbox
Filename: ./v/virtualbox-7.0/virtualbox-7.0_7.0.10-158379~Debian~buster_amd64.deb
Size: 92412536
MD5sum: d833a320d15b39d29d69993cb243593d
SHA1: 939689a3f4fd5c57dc9c3aa2e6ec013ac3fbaf1d
SHA256: 6ec83c72eb3f608ed8ffa786a457051deb2af362774256116f47af8b16cc08d2
SHA512: 57143bfe90860b52807356b5020bef85428aac08733aa1b3ca35f82d8fb27594717ab6168ee97658bfefc65d6718455562a91e79d6893849d817988b9dcbcac0
Description: Oracle VM VirtualBox
 VirtualBox is a powerful PC virtualization solution allowing you to run a
 wide range of PC operating systems on your Linux system. This includes
 Windows, Linux, FreeBSD, DOS, OpenBSD and others. VirtualBox comes with a broad
 feature set and excellent performance, making it the premier virtualization
 software solution on the market.

