Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 1.8.1
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>, 柚子<https://gitee.com/Limexb>, 为什么您不喜欢熊出没和阿布呢<https://weibo.com/u/7755040136>, 星空露光<https://gitee.com/Cynorkyle>, shenmo<jifengshenmo@outlook.com>
Installed-Size: 1600
Depends: python3, python3-tk, python3-pip, aapt, python3-setuptools, deepin-terminal, curl, python3-pil, python3-requests, adb, fonts-noto-cjk, python3-numpy, wget, inotify-tools, aria2, python3-pyqt5
Recommends: python3-matplotlib, uengine, deepin-elf-verify (>= 0.0.16.7-1)
Conflicts: spark-uengine-apk-builder, com.gitee.uengine.runner.spark.ubuntu
Replaces: spark-uengine-runner, com.gitee.uengine.runner.spark.ubuntu
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_1.8.1_all.deb
Size: 872108
MD5sum: 839a0fdddb7258757b197fcb91c6ce19
SHA1: eae66095e859d0a5a217d49dec7f2845f5013162
SHA256: 71d6fc36de7967cb1142d84fd101b866171c53023c40dfd8e2b0d4dfcbba771f
SHA512: 73316cf955d1e5825a43071d00aa0e3104aa56688b7d611c8b2f1717108007287204d9a1372c29b5cd169c4157809b5543d011b932c24452bf4f6e3ad31e6ea7
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner, https://www.gitlink.org.cn/gfdgd_xi/uengine-runner]
Description: UEngine 运行器，1.8.1 更新内容：
 ※1、修复在 APK 详细信息中图标可能过大导致无法正常使用的问题
 ※2、修复 APK 路径带空格无法正常安装的问题
 3、修复打包器打包的 APK 带下划线“_”无法正常打包的问题
 4、修复打包器下方命令返回过多空白行的问题
 开发/参与者：gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>, 柚子<https://gitee.com/Limexb>, 为什么您不喜欢熊出没和阿布呢<https://weibo.com/u/7755040136>, 星空露光<https://gitee.com/Cynorkyle>, shenmo<jifengshenmo@outlook.com>

Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 1.8.1-1-spark
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>, 柚子<https://gitee.com/Limexb>, 为什么您不喜欢熊出没和阿布呢<https://weibo.com/u/7755040136>, 星空露光<https://gitee.com/Cynorkyle>, shenmo<jifengshenmo@outlook.com>
Installed-Size: 1600
Depends: python3, python3-tk, python3-pip, aapt, python3-setuptools, deepin-terminal, curl, python3-pil, python3-requests, adb, fonts-noto-cjk, python3-numpy, wget, inotify-tools, aria2, python3-pyqt5, python3-matplotlib, python3-urllib3
Recommends: uengine, deepin-elf-verify (>= 0.0.16.7-1)
Conflicts: spark-uengine-apk-builder, com.gitee.uengine.runner.spark.ubuntu
Replaces: spark-uengine-runner, com.gitee.uengine.runner.spark.ubuntu
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_1.8.1-1-spark_all.deb
Size: 872500
MD5sum: 8e240d73b5710f4e2f54f1b2ef53510b
SHA1: f2c02a2b3eac5263b5568ff6fb766bdcbb805061
SHA256: 9e56fe1f3c35831c96f0a6d87b0e464002959a5365f609e0b7b8b97ba1525eff
SHA512: e6cbd15cbb36aed21ef4bfeb4556c59dbeb33af874514c58bcd9820ac5ccedafa307d7bc0ec669c9fab09b12a0de258dec11ba932362ae30bdff61d171c2b1e1
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner, https://www.gitlink.org.cn/gfdgd_xi/uengine-runner]
Description: UEngine 运行器，1.8.1-1 更新内容：
 1、修复依赖缺失导致程序无法开启的问题
 1.8.1更新内容：
 ※1、修复在 APK 详细信息中图标可能过大导致无法正常使用的问题
 ※2、修复 APK 路径带空格无法正常安装的问题
 3、修复打包器打包的 APK 带下划线“_”无法正常打包的问题
 4、修复打包器下方命令返回过多空白行的问题
 开发/参与者：gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>, 柚子<https://gitee.com/Limexb>, 为什么您不喜欢熊出没和阿布呢<https://weibo.com/u/7755040136>, 星空露光<https://gitee.com/Cynorkyle>, shenmo<jifengshenmo@outlook.com>

Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 1.7.0
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>, 柚子<https://gitee.com/Limexb>, 为什么您不喜欢熊出没和阿布呢<https://weibo.com/u/7755040136>, 星空露光<https://gitee.com/Cynorkyle>, shenmo<jifengshenmo@outlook.com>
Depends: python3, python3-tk, python3-pip, aapt, python3-setuptools, deepin-terminal, curl, python3-pil, python3-pil.imagetk, python3-requests, adb, translate-shell, python3-xlib, fonts-noto-cjk, python3-numpy, python3-matplotlib, wget, inotify-tools, aria2
Recommends: uengine, deepin-elf-verify (>= 0.0.16.7-1)
Conflicts: spark-uengine-apk-builder, com.gitee.uengine.runner.spark.ubuntu
Replaces: spark-uengine-runner, com.gitee.uengine.runner.spark.ubuntu
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_1.7.0_all.deb
Size: 1294716
MD5sum: eed1b3173111b93e0a0f3d9fe11bd453
SHA1: 90f9ab06785e79331c959c1f366e7dbf89e24a9f
SHA256: 583b542ec9ccdfbf90225ac947ecbef935aaa9a3de4f5f57044375661f87a0ea
SHA512: fbf6783a2389f2a6b1167bc38a7c1a891e2afe94ed6f9475d30a8114ce027de6c24b0ead8a22fa4194a0b0834a2e75015c2b5c0c7e59f6480b8d3355c4874512
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner, https://www.gitlink.org.cn/gfdgd_xi/uengine-runner]
Description: UEngine 运行器，1.7.0 更新内容：
 ※1、新增暗黑主题
 ※2、优化 deepin-terminal 在其它发行版显示奇奇怪怪的问题
 ※3、修复 UEngine 安装脚本在安装时不让用户选择，直接默认 N 无法安装的问题
 4、新增设置 UEngine 代理的功能
 5、将执行命令和打包器的返回输出从命令结束后显示输出内容改为实时显示内容

Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 1.5.0
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>
Depends: deepin-elf-verify (>= 0.0.16.7-1), python3, python3-tk, python3-pip, aapt, adb, python3-pil, python3-setuptools, uengine, deepin-terminal
Conflicts: spark-uengine-runner, spark-uengine-apk-builder
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_1.5.0_all.deb
Size: 332836
MD5sum: 52d1cf7684600011b39606af70aa9e1a
SHA1: e2522541889f336d91c8f9808bc3bea4a4435d41
SHA256: 09c31c39c7dc2722540e0898676e01719c21189ff1a24be25d1f982b9f5b7864
SHA512: 1e496e6c0088ea2897730849484f1875034ccd51a805fae743cb6e8604ad1d3f7bd9e04590c53acc525dadfe366fb08a8576fc65c160b9dcb05803ba54a19882
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: UEngine Runner for deepin and UOS

Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 1.6.1
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>, 柚子<https://gitee.com/Limexb>, 为什么您不喜欢熊出没和阿布呢<https://weibo.com/u/7755040136>, 星空露光<https://gitee.com/Cynorkyle>
Depends: deepin-elf-verify (>= 0.0.16.7-1), python3, python3-tk, python3-pip, aapt, uengine, python3-setuptools, deepin-terminal, curl, python3-pil, python3-pil.imagetk, python3-requests, adb, translate-shell, python3-xlib, fonts-noto-cjk, python3-numpy, python3-matplotlib, wget, inotify-tools, aria2
Conflicts: spark-uengine-runner, spark-uengine-apk-builder
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_1.6.1_all.deb
Size: 1280936
MD5sum: 9814f9c0aa48b758cd59b8c92dfa814e
SHA1: 6ea14658dbbd3c3b4de5a1030167a8d5bac4db88
SHA256: 4d40bd4968647b61cdae19fc5318890689c837e60c8b89707b100550e6ddd5ec
SHA512: f9ab199aab696df7e8342bf4ff699999b273822be60db8f5bad921f2f6500c611fbd219a91b4be6808aa04a440f76531092c9052dfb25fa55bcd4d6e3ab3f0b5
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: UEngine Runner for deepin and UOS

Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 1.8.0
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>, 柚子<https://gitee.com/Limexb>, 为什么您不喜欢熊出没和阿布呢<https://weibo.com/u/7755040136>, 星空露光<https://gitee.com/Cynorkyle>, shenmo<jifengshenmo@outlook.com>
Depends: python3, python3-tk, python3-pip, aapt, python3-setuptools, deepin-terminal, curl, python3-pil, python3-requests, adb, fonts-noto-cjk, python3-numpy, wget, inotify-tools, aria2, python3-pyqt5
Recommends: python3-matplotlib, uengine, deepin-elf-verify (>= 0.0.16.7-1)
Conflicts: spark-uengine-apk-builder, com.gitee.uengine.runner.spark.ubuntu
Replaces: spark-uengine-runner, com.gitee.uengine.runner.spark.ubuntu
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_1.8.0_all.deb
Size: 1166636
MD5sum: c6af82571f06d5dbd52b348d892629da
SHA1: 839b62be4d9f720b34912976f2fa7044e772eb67
SHA256: 6e8bfb309ddb4ff4dc04e89d286fde6e4c625062aa06e1f5977373a0757e2214
SHA512: 0fe59f870a4bcfbea5ff3083f701f18772ed7c1b22b59fadaee2ad813530992e02c82c9a5700ad8a85d783535c945c0b3487ad530965a3ef4f261fb804ec2f51
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner, https://www.gitlink.org.cn/gfdgd_xi/uengine-runner]
Description: UEngine 运行器，1.8.0 更新内容：
 ※1、程序界面大部分由 Tkinter 转 PyQt5
 ※2、添加了自动/手动配置 UEngine 窗口大小文件（自动需要在设置里手动开启，配置窗口的配置文件需要 Root）
 ※3、增加了安装/卸载失败后的提示
 ※4、补回谢明名单
 ※5、支持免密安装/卸载 APK
 6、pip 更换华为源，提升下载速度
 7、新增主题功能
 8、支持在安装 APK 后手动指定分类（手动指定需要在设置里手动开启）
 开发/参与者：gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>, 柚子<https://gitee.com/Limexb>, 为什么您不喜欢熊出没和阿布呢<https://weibo.com/u/7755040136>, 星空露光<https://gitee.com/Cynorkyle>, shenmo<jifengshenmo@outlook.com>

Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 1.4.2
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>
Depends: deepin-elf-verify (>= 0.0.16.7-1), python3, python3-tk, python3-pip, aapt, adb, python3-pil, python3-setuptools, uengine, deepin-terminal
Conflicts: spark-uengine-runner, spark-uengine-apk-builder
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_1.4.2_all.deb
Size: 330644
MD5sum: af180eed88b588688a25f0665dc75dc8
SHA1: 3952bbca0f53437210c25a2334e7ca68aadc99f8
SHA256: 19a53478cbb675393de3a6f952ce112ec37a4aa80fea22394467ac2b2fbb28b3
SHA512: 131641b9094c02128840d269e66159bfd25bdc9e3e19d9ff50487db788107771c83ba4e01969f655fce6707193a5d7224fbfecda9542321588f180ecb2b4f7de
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: UEngine Runner for deepin and UOS

Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 2.0.0
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 2920
Depends: python3, python3-tk, python3-pip, aapt, python3-setuptools, deepin-terminal | mate-terminal | gnome-terminal | xfce4-terminal, curl, python3-pil, python3-requests, adb, fonts-noto-cjk, python3-numpy, wget, inotify-tools, aria2, python3-pyqt5, python3-matplotlib, python3-urllib3, deepin-elf-verify (>= 1.1.1-1)
Recommends: uengine, deepin-elf-verify, python3-pyqt5.qtwebengine
Conflicts: spark-uengine-apk-builder, com.gitee.uengine.runner.spark.ubuntu
Replaces: spark-uengine-runner, com.gitee.uengine.runner.spark.ubuntu
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_2.0.0_all.deb
Size: 1310400
MD5sum: fd8a95ebfddc020ff65ba926ca6b4a89
SHA1: 0751261f9662898e883da838d9faab1c9e374a13
SHA256: 314f46f304a2fc55170b1aa35e5bf4f4c47f6d16618088ae9cbb5e2b5287c054
SHA512: c89d20e21cc74819c0f923a90538874b32483427c1556748fc12a4ad4ac7ca15e6f4cfd5d2023e69fc9cee76d0d32d5a3c8088f89bac01d4637ca71361386bfd
Homepage: https://gitee.com/gfdgd-xi/uengine-runner
Description: UEngine 运行器，2.0.0 更新内容： ※1、内置微型应用商店，支持评论、评分功能； ※2、修复 UEngine 安装器在 Wayland 下无法正常运行的问题； ※3、更新 UEngine 安装器安装的 UEngine 版本； ※4、修复 UEngine 安装器安装后的 UEngine 无法正常安装 APK 的问题（包括从运行器和 deb 包安装）； ※5、UEngine 安装器支持安装使用 SuperSU Root 的镜像； ※6、UEngine 安装器安装后的 UEngine 支持开机后自动加载运行环境，无需人手动打开终端运行； ※7、放开原先程序内的程序安装量查询功能，并新增打开量查询功能（在程序的关于窗口里打开）； ※8、程序更新时不需要关闭所有 Python3 程序，只会关闭自己； ※9、新增彩蛋（只在2023年1月22日生效）； ※10、修复 UEngine 打包器在部分系统无法打开的问题； ※11、新增程序公告功能； ※12、修复了程序更新功能从高版本降级到低版本的问题； ※13、不强制依赖 Deepin 终端； ※14、新增 UEngine 打包器（高级版）； 15、更改程序论坛网址； 16、新增程序评分功能； 17、修复 UEngine 打包器在打包时无法正确禁用所有选项； 18、UEngine 打包器打包的 deb 不再指定 deepin-elf-verify 依赖版本； 19、“更多帮助”功能支持访问云端的帮助内容； 20、更换程序接口； 21、优化菜单栏分类，菜单栏新增图标； 22、程序关于可以查看程序使用的开源协议； 23、修复在 Ubuntu 下安装后启动器没有图标的问题。

Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 1.8.2-uos
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>, 柚子<https://gitee.com/Limexb>, 为什么您不喜欢熊出没和阿布呢<https://weibo.com/u/7755040136>, 星空露光<https://gitee.com/Cynorkyle>, shenmo<jifengshenmo@outlook.com>
Installed-Size: 1600
Depends: python3, python3-tk, python3-pip, aapt, python3-setuptools, deepin-terminal, curl, python3-pil, python3-requests, adb, fonts-noto-cjk, python3-numpy, wget, inotify-tools, aria2, python3-pyqt5, python3-matplotlib, python3-urllib3, deepin-elf-verify (>= 1.1.1-1)
Recommends: uengine, deepin-elf-verify (>= 0.0.16.7-1)
Conflicts: spark-uengine-apk-builder, com.gitee.uengine.runner.spark.ubuntu
Replaces: spark-uengine-runner, com.gitee.uengine.runner.spark.ubuntu
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_1.8.2-uos_all.deb
Size: 891682
MD5sum: 8a4b8917ab05c3dff8f76bfb8741dafd
SHA1: 8f745eca2c311b77c65e15161df98edda98c616c
SHA256: d60565d896c9852fcf6808c1323e1c417f114b30b80a6cd165b9f437e5245f44
SHA512: e9c3b087b04ec4232d1a96dccc7fe04322e24496ab94c5ac59c7c01260fbb73b07e08fb085ebe42513e7183d4460f3337a0fc9f47b76978e82d941e46404e754
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner, https://www.gitlink.org.cn/gfdgd_xi/uengine-runner]
Description: UEngine 运行器，1.8.2 更新内容： ※1、重新恢复 uengine-installer For Ubuntu ※2、修复 postrm 的问题 ※3、修复“添加UEngine应用快捷方式出现问题”的问题 ※4、修复打包器无参数问题 ※5、打包器默认勾选“使用 uengine-dc 前缀” 6、修复Python主版本号判断时潜在的问题（By Bail） 7、新增部分资源入口 开发/参与者：gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>, 柚子<https://gitee.com/Limexb>, 为什么您不喜欢熊出没和阿布呢<https://weibo.com/u/7755040136>, 星空露光<https://gitee.com/Cynorkyle>, shenmo<jifengshenmo@outlook.com>

Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 1.6.0
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>
Depends: deepin-elf-verify (>= 0.0.16.7-1), python3, python3-tk, python3-pip, aapt, uengine, python3-setuptools, deepin-terminal, curl, python3-pil, python3-pil.imagetk, python3-requests, adb, translate-shell, python3-xlib, fonts-noto-cjk, python3-numpy, python3-matplotlib, wget
Conflicts: spark-uengine-runner, spark-uengine-apk-builder
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_1.6.0_all.deb
Size: 1277588
MD5sum: 36b9e0345177c11df30c76976070ebe6
SHA1: 8a34dcb5a58ca51850438edf06a2c74b9edb1784
SHA256: 58334709b67a057d8f5575c0859bb3c069bf3d33bb5e7389704d3406d5c4a077
SHA512: 820dbceaa480f219b2de74fe2b3da12263653df1e1fc07b2c6216106727cefb7a2cfe081869e677a02af84834556830ed488e3d40d9f1962695249c94a3b4879
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: UEngine Runner for deepin and UOS

Package: com.gitee.uengine.runner.spark
Architecture: arm64
Version: 1.8.3
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 1544
Depends: python3, python3-tk, python3-pip, aapt, python3-setuptools, deepin-terminal, curl, python3-pil, python3-requests, adb, fonts-noto-cjk, python3-numpy, wget, inotify-tools, aria2, python3-pyqt5, python3-matplotlib, python3-urllib3, deepin-elf-verify (>= 1.1.1-1)
Recommends: uengine, deepin-elf-verify (>= 0.0.16.7-1)
Conflicts: spark-uengine-apk-builder, com.gitee.uengine.runner.spark.ubuntu
Replaces: spark-uengine-runner, com.gitee.uengine.runner.spark.ubuntu
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_1.8.3_arm64.deb
Size: 882652
MD5sum: 70287baad314b79109b77126e7015685
SHA1: 5ceb1d2158bc35f6cf97b99adffe266b523e2a7f
SHA256: 4777d00a26234a0144ab402a21432147f027c3cc66100a6fa2659cf5b4d4fa5c
SHA512: 3d487f881eb42b58e71d66277e458215598d7591632870aeb7b87447567212838d2b36955075b5023a156d4207880f6b472a10476b3ead55a523d54f66b59124
Homepage: https://gitee.com/gfdgd-xi/uengine-runner
Description: UEngine 运行器，1.8.3 更新内容： ※1、修复安装/打包程序时出现找不到图标的问题； ※2、修复部分无法正确获取程序中文名和 Activity 的问题 ※3、修复在运行器内打开打包器不会自动填充打包器 APK 路径 ※4、问题反馈新增论坛反馈入口

Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 1.0.0
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi ZYH <3380089537@qq.com>
Installed-Size: 1780
Depends: python3, python3-tk, python3-pip, aapt, python3-setuptools, deepin-terminal | mate-terminal | gnome-terminal | xfce4-terminal, curl, python3-pil, python3-requests, adb, fonts-noto-cjk, python3-numpy, wget, inotify-tools, aria2, python3-pyqt5, python3-matplotlib, python3-urllib3
Recommends: uengine, deepin-elf-verify, python3-pyqt5.qtwebengine
Conflicts: spark-uengine-apk-builder, com.gitee.uengine.runner.spark.ubuntu
Replaces: spark-uengine-runner, com.gitee.uengine.runner.spark.ubuntu
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_1.0.0_all.deb
Size: 1288568
MD5sum: 3478e073220efd2171860810c4b1ca8b
SHA1: 4d69701f093f04308b4b644f1818c570b732ad19
SHA256: 269cefc0333bd4dcf21db9951e7ab06a1b28e7ac3b196aca4cf1a8e73fcb1876
SHA512: ce11b3eafccf4b123fbccf92fb5ad0ff25d54b52ae2a08b7483e5cd7aff65920c7f3de4500f67b6dd8df2b940406bbfd493baedcc4faa3fd2808dd8e8975b01d
Homepage: https://gitee.com/gfdgd-xi/uengine-runner
Description: UEngine 运行器，1.0.0 更新内容：
 ※1、内置微型应用商店，支持评论、评分功能；
 ※2、修复 UEngine 安装器在 Wayland 下无法正常运行的问题；
 ※3、更新 UEngine 安装器安装的 UEngine 版本；
 ※4、修复 UEngine 安装器安装后的 UEngine 无法正常安装 APK 的问题（包括从运行器和 deb 包安装）；
 ※5、UEngine 安装器支持安装使用 SuperSU Root 的镜像；
 ※6、UEngine 安装器安装后的 UEngine 支持开机后自动加载运行环境，无需人手动打开终端运行；
 ※7、放开原先程序内的程序安装量查询功能，并新增打开量查询功能（在程序的关于窗口里打开）；
 ※8、程序更新时不需要关闭所有 Python3 程序，只会关闭自己；
 ※9、新增彩蛋（只在2023年1月22日生效）；
 ※10、修复 UEngine 打包器在部分系统无法打开的问题；
 ※11、新增程序公告功能；
 ※12、修复了程序更新功能从高版本降级到低版本的问题；
 ※13、不强制依赖 Deepin 终端；
 ※14、新增 UEngine 打包器（高级版）；
 15、更改程序论坛网址；
 16、新增程序评分功能；
 17、修复 UEngine 打包器在打包时无法正确禁用所有选项；
 18、UEngine 打包器打包的 deb 不再指定 deepin-elf-verify 依赖版本；
 19、“更多帮助”功能支持访问云端的帮助内容；
 20、更换程序接口；
 21、优化菜单栏分类，菜单栏新增图标。

Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 1.6.2-1
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>, 柚子<https://gitee.com/Limexb>, 为什么您不喜欢熊出没和阿布呢<https://weibo.com/u/7755040136>, 星空露光<https://gitee.com/Cynorkyle>, shenmo<jifengshenmo@outlook.com>
Depends: python3, python3-tk, python3-pip, aapt, python3-setuptools, deepin-terminal, curl, python3-pil, python3-pil.imagetk, python3-requests, adb, translate-shell, python3-xlib, fonts-noto-cjk, python3-numpy, python3-matplotlib, wget, inotify-tools, aria2
Recommends: uengine, deepin-elf-verify (>= 0.0.16.7-1)
Conflicts: spark-uengine-apk-builder
Replaces: spark-uengine-runner, com.gitee.uengine.runner.spark.ubuntu
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_1.6.2-1_all.deb
Size: 1293836
MD5sum: 5c595a74dd49beec85e541c2d5e45ec0
SHA1: a4f52c13560b398732d71da69db6e5db59fe76c7
SHA256: 9fbfe9f755771d899b16c6ab633f7b509b666e18ea4469c31b1d38e42b9edfc4
SHA512: fbac5ae6d77c1cb4eea4a2008a216172152dcbfc70b0260890bde121f586fd4360417f12264fd0b06894baddabb432da5e71389cc23ee42bbc12b51eb528e0fd
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: UEngine 运行器，1.6.2 更新内容：
 ※1、优化了 UEngine 运行器的英语翻译
 ※2、新增加了可以打开或关闭第三方应用安装的功能（使用此功能后在UEngine里可以使用默认的APK安装程序安装应用，此操作需要使用程序的Adb补丁）
 ※3、新增加了 UEngine 的 Ubuntu 安装程序
 ※4、双包合一，只保留了UOS打包标准，可以从旧标准无缝升级（推荐使用本程序的升级程序进行升级）
 5、修复了本程序在 Ubuntu 上安装和卸载报错而无法继续的问题
 6、优化帮助/关于窗口在高分辨率电脑上显示不全的问题

Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 1.5.2
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>
Depends: deepin-elf-verify (>= 0.0.16.7-1), python3, python3-tk, python3-pip, aapt, uengine, python3-setuptools, deepin-terminal, curl, python3-pil, python3-pil.imagetk, python3-requests, adb, translate-shell, python3-xlib
Conflicts: spark-uengine-runner, spark-uengine-apk-builder
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_1.5.2_all.deb
Size: 339788
MD5sum: d57c27576e0adeedcaae4f0d3564337d
SHA1: c68195d4f9acf25cb44eba5ad4635427a5fa2bfa
SHA256: 9e63f3306b1aea2860b0a6dc3df50be92174aa78c3f56382569c1de2107468a1
SHA512: 748c7724a59665b6cf5cd9d2a21d176cb76937df1eedeba25ddb9b1778e08bc255eb3e7370bed3fee6fdd443f22fda5a54c056f0b5cf2e06074d5204945efb37
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: UEngine Runner for deepin and UOS

Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 1.4.0
Priority: optional
Section: utils
Source: spark-uengine-runner
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>
Depends: deepin-elf-verify (>= 0.0.16.7-1), python3, python3-tk, python3-pip, aapt, adb, python3-pil, python3-setuptools, uengine
Conflicts: spark-uengine-runner, spark-uengine-apk-builder
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_1.4.0_all.deb
Size: 326056
MD5sum: c9e56c158564ac41d3cd089576b6bf77
SHA1: 6b8453bcc02c8b3a8bedb3ecdb5c96234f1f1e3d
SHA256: a007153b18416bca3587922d679b032b7bd0f5cb7a6fce292d31c8ffa8513eba
SHA512: 708df76da7671ff1ebe0def959803f018f829902520234a605fa8df5eaaac76379f50e1368fe889e9e5d31c06c87f53ab0160daa913b9661344f34cae525e11d
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: uengine runner for deepin and UOS

Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 1.8.1-1
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>, 柚子<https://gitee.com/Limexb>, 为什么您不喜欢熊出没和阿布呢<https://weibo.com/u/7755040136>, 星空露光<https://gitee.com/Cynorkyle>, shenmo<jifengshenmo@outlook.com>
Installed-Size: 1600
Depends: python3, python3-tk, python3-pip, aapt, python3-setuptools, deepin-terminal, curl, python3-pil, python3-requests, adb, fonts-noto-cjk, python3-numpy, wget, inotify-tools, aria2, python3-pyqt5, python3-matplotlib, python3-urllib3, deepin-elf-verify (>= 1.1.1-1)
Recommends: uengine, deepin-elf-verify (>= 0.0.16.7-1)
Conflicts: spark-uengine-apk-builder, com.gitee.uengine.runner.spark.ubuntu
Replaces: spark-uengine-runner, com.gitee.uengine.runner.spark.ubuntu
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_1.8.1-1_all.deb
Size: 881408
MD5sum: 7a4c18e204741f2651fa17a4a7eb688b
SHA1: 966194836e8fd3bc484f94a6a8c6a58bf58921a0
SHA256: 5b7cf37abb88742c4e5088527c48055352f1121ffc1bcdeb98d43a73e50be17b
SHA512: e708c055bb54b032ad96e47159cc0da308c06260039abe635b3bd06ea86462d14823c7ddab0623fbf8c1fa79f5d258aa9aac2f982179477f3b9bf548980f178c
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner, https://www.gitlink.org.cn/gfdgd_xi/uengine-runner]
Description: UEngine 运行器，1.8.1-1 更新内容： 1、修复依赖缺失导致程序无法开启的问题 1.8.1更新内容： ※1、修复在 APK 详细信息中图标可能过大导致无法正常使用的问题 ※2、修复 APK 路径带空格无法正常安装的问题 3、修复打包器打包的 APK 带下划线“_”无法正常打包的问题 4、修复打包器下方命令返回过多空白行的问题 开发/参与者：gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>, 柚子<https://gitee.com/Limexb>, 为什么您不喜欢熊出没和阿布呢<https://weibo.com/u/7755040136>, 星空露光<https://gitee.com/Cynorkyle>, shenmo<jifengshenmo@outlook.com>

Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 1.5.3
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>
Depends: deepin-elf-verify (>= 0.0.16.7-1), python3, python3-tk, python3-pip, aapt, uengine, python3-setuptools, deepin-terminal, curl, python3-pil, python3-pil.imagetk, python3-requests, adb, translate-shell, python3-xlib
Conflicts: spark-uengine-runner, spark-uengine-apk-builder
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_1.5.3_all.deb
Size: 339548
MD5sum: cb8c0f88fdb81fbaafb2e969e55429b5
SHA1: b9ad08242d4239aeb856e2696bc44add9005c045
SHA256: 633bdd71ce649e2e3a2e0323ee6083f9d58c37c7b32cc2a6977470404bcbe18b
SHA512: 95d7c2365a501f6f8a7b070b5517b72608576e36f1ab1c3c3cff0588e54086aa7c8309bf35001fc47adff3f97479d2359a6a6248ea7bba1c3b8155c841aa675c
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: UEngine Runner for deepin and UOS

Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 1.4.1
Priority: optional
Section: utils
Source: spark-uengine-runner
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>
Depends: deepin-elf-verify (>= 0.0.16.7-1), python3, python3-tk, python3-pip, aapt, adb, python3-pil, python3-setuptools, uengine
Conflicts: spark-uengine-runner, spark-uengine-apk-builder
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_1.4.1_all.deb
Size: 327916
MD5sum: 2445b5814d901356085ab35415b12c0d
SHA1: 8e6c23a6ac685c29631b46aa2071285a9fb4f97a
SHA256: 09ace26d8ea2881615b6269c03f9a9510323d87f67514374903e49415107f231
SHA512: ec0a9d7d1453d13b5774bbdd517e1d31c081e0d637c3b106842226c2d5a48490fd12b6d5c7a19df8c46ab1f091e13d06a5410a5cc7d954106eec775602250651
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: uengine runner for deepin and UOS

Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 1.5.1
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>
Depends: deepin-elf-verify (>= 0.0.16.7-1), python3, python3-tk, python3-pip, aapt, uengine, python3-setuptools, deepin-terminal, curl, python3-pil, python3-pil.imagetk, python3-requests, adb, translate-shell, python3-xlib
Conflicts: spark-uengine-runner, spark-uengine-apk-builder
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_1.5.1_all.deb
Size: 338976
MD5sum: df07cb5e34b29db85300aea928f9492f
SHA1: 8fa0188b380bad0dbd6ab899967cf4581183502e
SHA256: ee465f262130276394029e36a13af9bacfa4819c1e54f018d03d5bddc138956c
SHA512: c3eb2e155857421332a27e7d396ccf17d31060dc6b62a186d754ba042d2349fb35082bb18825a0a98cc1a66b51689f829100e5a52b9004949e868ffb0a9b59a9
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: UEngine Runner for deepin and UOS

Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 1.8.2
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>, 柚子<https://gitee.com/Limexb>, 为什么您不喜欢熊出没和阿布呢<https://weibo.com/u/7755040136>, 星空露光<https://gitee.com/Cynorkyle>, shenmo<jifengshenmo@outlook.com>
Installed-Size: 1600
Depends: python3, python3-tk, python3-pip, aapt, python3-setuptools, deepin-terminal, curl, python3-pil, python3-requests, adb, fonts-noto-cjk, python3-numpy, wget, inotify-tools, aria2, python3-pyqt5, python3-matplotlib, python3-urllib3
Recommends: uengine, deepin-elf-verify (>= 0.0.16.7-1)
Conflicts: spark-uengine-apk-builder, com.gitee.uengine.runner.spark.ubuntu
Replaces: spark-uengine-runner, com.gitee.uengine.runner.spark.ubuntu
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_1.8.2_all.deb
Size: 873164
MD5sum: 41311f80d5f748680d81e2b71a28d672
SHA1: 6a37786e0ed969f40f669df1302f3ff4cbd293e3
SHA256: 892c1741aafb974fb71c387e17ac63bd57242b965925a1df62dfc6f963247203
SHA512: 8b7ac3c75686d7d68ebc8a9e8d2f68f546e9e583bac78eef89c19edbdb9db3ba1356975c4e1a12873d7d0633ceedd440a55c0e7b7e894de7cf3e6d8053638352
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner, https://www.gitlink.org.cn/gfdgd_xi/uengine-runner]
Description: UEngine 运行器，1.8.2 更新内容：
 ※1、重新恢复 uengine-installer For Ubuntu
 ※2、修复 postrm 的问题
 ※3、修复“添加UEngine应用快捷方式出现问题”的问题
 ※4、修复打包器无参数问题
 ※5、打包器默认勾选“使用 uengine-dc 前缀”
 6、修复Python主版本号判断时潜在的问题（By Bail）
 7、新增部分资源入口
 开发/参与者：gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>, 柚子<https://gitee.com/Limexb>, 为什么您不喜欢熊出没和阿布呢<https://weibo.com/u/7755040136>, 星空露光<https://gitee.com/Cynorkyle>, shenmo<jifengshenmo@outlook.com>

Package: spark-uengine-runner
Architecture: all
Version: 1.2.2test
Priority: optional
Maintainer: gfdgd xi <3025613752@qq.com>
Depends: python3, python3-tk, python3-pip, aapt, uengine
Filename: ./s/spark-uengine-runner/spark-uengine-runner_1.2.2test_all.deb
Size: 16780
MD5sum: 0c6641f738dc53da4606ccbb0992ec75
SHA1: 39bfc8a6b0eb6dc2e4cab7a564468f89227eb1f2
SHA256: dfd96fc0205f14c34e5a0505cc8c0fa0d981b23358f60b80c5900e9aa077699c
SHA512: 12ed1392c3c7a45f5352a3d5ec7d700ea026602868a8ef8893d4f30b72bbc7714bfe3a1a5d081fb2b003aaf807f99b4a27eddc94e075f30b755d4274a34e7413
Homepage: https://gitee.com/gfdgd-xi/uengine-runner
Description: gfdgd xi make's uengine runner

Package: spark-uengine-runner
Architecture: all
Version: 1.5.2
Priority: optional
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>
Depends: python3, python3-tk, python3-pip, aapt, uengine, python3-setuptools, deepin-terminal, curl, python3-pil, python3-pil.imagetk, python3-requests, adb, translate-shell, python3-xlib
Conflicts: com.gitee.uengine.runner.spark, spark-uengine-apk-builder
Filename: ./s/spark-uengine-runner/spark-uengine-runner_1.5.2_all.deb
Size: 339584
MD5sum: ecc0ebbe328099b175e1e9c3c13768f5
SHA1: 437ce74b4e35be0bb74fb0d366d6e2c1e377365c
SHA256: 21aa0f73511f7204c0b059ead34bb6c0725e653229d5113291962ac1e743f04b
SHA512: 613e17ae249040f21efd5ecd7dd2bfba46c56d7d35b9f8f2bb6ce226c4f5b74c123f0131eb54d9eac5da548d4158fd07efb6cbf0e3606d4f0e48f9aa4cc2bd90
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: UEngine Runner for deepin and UOS

Package: spark-uengine-runner
Architecture: all
Version: 1.3.2
Priority: optional
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>
Depends: python3, python3-tk, python3-pip, aapt, uengine, python3-pil, python3-setuptools
Filename: ./s/spark-uengine-runner/spark-uengine-runner_1.3.2_all.deb
Size: 318616
MD5sum: b2c053eff118191158f6ea92bfa729c9
SHA1: b7f962854f4d6d05ec6aeda741367ca2ed548df9
SHA256: e40ecdc4641fccda4558933637d3ef9918c261240c6733189312bc067f3245db
SHA512: 062f67b35b65c764828f688a0c83548a50a1e1e75acf1d7173f3949deee0e5bfc750288f79a8a454466ca20f5d701a5fa3920fb41c8d7eaf62101b59d8eefa16
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: uengine runner for deepin and UOS

Package: spark-uengine-runner
Architecture: all
Version: 1.5.3
Priority: optional
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>
Depends: python3, python3-tk, python3-pip, aapt, uengine, python3-setuptools, deepin-terminal, curl, python3-pil, python3-pil.imagetk, python3-requests, adb, translate-shell, python3-xlib
Conflicts: com.gitee.uengine.runner.spark, spark-uengine-apk-builder
Filename: ./s/spark-uengine-runner/spark-uengine-runner_1.5.3_all.deb
Size: 339796
MD5sum: edbe8b307881814d616ddd142b96f823
SHA1: 6231c169710b65c8c6ce762f0f927fee53a0f6d4
SHA256: fb1150a689964ee52d38540af614d0630e86c873634bbf93beb8e7f9e8fe829b
SHA512: bd6a60fc08e87b07f35a9a650494c9d9bc532d782e1fa8bf0478d3fd17ed8013b06e026598ea49a9ccb3f3a1e71133395cca46892188a5a02fb167be2019b51f
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: UEngine Runner for deepin and UOS

Package: spark-uengine-runner
Architecture: all
Version: 1.2.0
Priority: optional
Maintainer: gfdgd xi <3025613752@qq.com>
Depends: python3, python3-tk, adb, python3-pip, aapt
Filename: ./s/spark-uengine-runner/spark-uengine-runner_1.2.0_all.deb
Size: 17572
MD5sum: 1a6a6b6dc5cfb0ddbaff8443e3a55e92
SHA1: 7554abe2b0dca17c40b019d255d667d46a3b5de9
SHA256: 024e7e66ba4fbf56e2e771be7d62fbe8854e61a8e9644f0f9c27daafc2ee433a
SHA512: b5108f4aeb51b41c98c9d9e97a17934a51ea248a8528ad4283724c524e8ef9f056a7221dc0daf0da04d584b48db3e4ac469ee7095afe9a8bf24aab6f58332558
Homepage: https://gitee.com/gfdgd-xi/uengine-runner
Description: gfdgd xi make's uengine runner

Package: spark-uengine-runner
Architecture: all
Version: 1.2.3
Priority: optional
Maintainer: gfdgd xi <3025613752@qq.com>
Depends: python3, python3-tk, python3-pip, aapt, uengine, python3-pil, python3-pil.imagetk
Filename: ./s/spark-uengine-runner/spark-uengine-runner_1.2.3_all.deb
Size: 17092
MD5sum: 92cd3e9b779043caecce9f7865189134
SHA1: 48243c8bc8423ea85e3732a43bf704d6fe3335fb
SHA256: fcd9eff9df3eab3e98cd038ae6bad0ca2f00a070545b34533600628c93823f56
SHA512: 6e5eade37ec6f66138f03658973608f38da3b29e8f4f2bc00f2651cd849f31f930cb2c9006b7a34bec72728b7d810e997c42bc1b25630ed57a0a9dce027bbc5e
Homepage: https://gitee.com/gfdgd-xi/uengine-runner
Description: gfdgd xi make's uengine runner

Package: spark-uengine-runner
Architecture: all
Version: 1.1.0
Priority: optional
Maintainer: gfdgd xi <3025613752@qq.com>
Depends: python3, python3-tk, adb, python3-pip
Filename: ./s/spark-uengine-runner/spark-uengine-runner_1.1.0_all.deb
Size: 16152
MD5sum: 70d9fd31a69df2bebd411e2e1840faf7
SHA1: aa35dd1f5cac132a4675f7daa6d630e469d0bf3d
SHA256: 8a4a676b33d6e26c4e8c77eb406f1e5e679468cd039e87626179a5ed6b963c1f
SHA512: 66289a576add729a6c43db8035240d05eba6afff5a873927c11367790bc5b6b5160ca657b6276c91ef170f0d6e886ee14ef8ccb3e0d3cafb317230204dadd766
Homepage: https://gitee.com/gfdgd-xi/uengine-runner
Description: gfdgd xi make's uengine runner

Package: spark-uengine-runner
Architecture: all
Version: 1.4.1
Priority: optional
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>
Depends: python3, python3-tk, python3-pip, aapt, uengine, python3-pil, python3-setuptools
Conflicts: com.gitee.uengine.runner.spark, spark-uengine-apk-builder
Filename: ./s/spark-uengine-runner/spark-uengine-runner_1.4.1_all.deb
Size: 327636
MD5sum: ed119f86d351fbaa0776b4751123e2ed
SHA1: c35400bd886ef24361c44c1fb7a5d2987935ede0
SHA256: 004a7ebdc96d44df0ba1804aa02931230e8cf095fa582720109bf4d47b093191
SHA512: 52dd1c44784c7ea28d28e8cc224dea91ba4754a1d31e461040c06c7554491956a116af65b03343bdc855a9cf63f11f8dc1f1e28e9a13161a4fc53eb20796dff8
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: uengine runner for deepin and UOS

Package: spark-uengine-runner
Architecture: all
Version: 1.2.1
Priority: optional
Maintainer: gfdgd xi <3025613752@qq.com>
Depends: python3, python3-tk, python3-pip, aapt, uengine
Filename: ./s/spark-uengine-runner/spark-uengine-runner_1.2.1_all.deb
Size: 17468
MD5sum: d3e9069181083fd2a0935b6b7a15d070
SHA1: dd8eb6b5bf1f9c59fe842785c6df429e3d2bebd9
SHA256: d904f52e645098805d884575808876d8bc5fd9486d6208375a83356787268ff0
SHA512: 321355171baa356a853317d374ceb75b947634e994978c47ae5e379cced3d4813abf47f3c97989a6d0cecaee08d3c0333d4dccc58fa84774bb99bb6b0c49a68d
Homepage: https://gitee.com/gfdgd-xi/uengine-runner
Description: gfdgd xi make's uengine runner

Package: spark-uengine-runner
Architecture: all
Version: 1.4.2
Priority: optional
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>
Depends: python3, python3-tk, python3-pip, aapt, uengine, python3-pil, python3-setuptools, deepin-terminal
Conflicts: com.gitee.uengine.runner.spark, spark-uengine-apk-builder
Filename: ./s/spark-uengine-runner/spark-uengine-runner_1.4.2_all.deb
Size: 329968
MD5sum: 22cf2ee0d99ccc4a750df6e95bd0ff83
SHA1: c91b4970d7ede247bc7968422120527e6d4f294f
SHA256: a0412ac8c8b80fc130f93537623a68ae3f2176e498ce3ccf6278ae89c980526e
SHA512: 42434d219f9a97be8fdbefe406b77c7b61251e0906c43763c79e3fabe5c34da3548079a43b4a7c006989926b6bc21d9a3a7b38eaea1c33fcdfd2f8246ffd8dfc
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: UEngine Runner for deepin and UOS

Package: spark-uengine-runner
Architecture: all
Version: 1.3.1
Priority: optional
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>
Depends: python3, python3-tk, python3-pip, aapt, uengine, python3-pil, python3-setuptools
Filename: ./s/spark-uengine-runner/spark-uengine-runner_1.3.1_all.deb
Size: 314944
MD5sum: bc40789081483186a8728e48049d8b78
SHA1: 9fcade4af16d4bb0eaca4b793f22a4b42516c08c
SHA256: 8ac391723722d53dd57777794a4257625afc3d4671b9987c13f8525369e3ee15
SHA512: e47e8ed6cb874d7da8082b6a6360365a101de0d6744a37c5e78affdb2d1720dcb0351bed5bab41dd63459b6b365deac229e8ed64c1650fb1f6c69384b068cec8
Homepage: https://gitee.com/gfdgd-xi/uengine-runner
Description: gfdgd xi make's uengine runner

Package: spark-uengine-runner
Architecture: all
Version: 1.6.0
Priority: optional
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>
Depends: python3, python3-tk, python3-pip, aapt, uengine, python3-setuptools, deepin-terminal, curl, python3-pil, python3-pil.imagetk, python3-requests, adb, translate-shell, python3-xlib, fonts-noto-cjk, python3-numpy, python3-matplotlib, wget
Conflicts: com.gitee.uengine.runner.spark, spark-uengine-apk-builder
Filename: ./s/spark-uengine-runner/spark-uengine-runner_1.6.0_all.deb
Size: 1277148
MD5sum: eb88a82b3bdf1ab4f324f757a00250ee
SHA1: 6a975687ff70d9fb800d82539c8ef7dc08261d8a
SHA256: 089dc17428e3c75e17cb9fe822626e77291c5ff2a14529c8ac117f0e86d46693
SHA512: 9ded2753ce49d2acf49881a18de70ebb27475355f880d98b0e296e3d7f351b1f679852ce03b22e87c1e20c10e111e8a60512f62aadaf9d672d6c4e0fa7b38434
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: UEngine Runner for deepin and UOS

Package: spark-uengine-runner
Architecture: all
Version: 1.4.0
Priority: optional
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>
Depends: python3, python3-tk, python3-pip, aapt, uengine, python3-pil, python3-setuptools
Conflicts: com.gitee.uengine.runner.spark, spark-uengine-apk-builder
Filename: ./s/spark-uengine-runner/spark-uengine-runner_1.4.0_all.deb
Size: 325760
MD5sum: 50c1542ae276dcc8f6b5313d9c6421db
SHA1: e50c8f852cfa959edc5e7c7b1a75222b2d9cde98
SHA256: dafaeba69a68e15541bcf7909a52afb0613ffdb713233189dd79c6f790029c2d
SHA512: e6d9f5f64b0160ff19b0e0b60f186d4d9702cef9e7cd239215a6b74021325ed59bc5241e579c745973151c0646a74a98fe8adbd43af6ec8034394ab27a17c449
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: uengine runner for deepin and UOS

Package: spark-uengine-runner
Architecture: all
Version: 1.5.1
Priority: optional
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>
Depends: python3, python3-tk, python3-pip, aapt, uengine, python3-setuptools, deepin-terminal, curl, python3-pil, python3-pil.imagetk, python3-requests, adb, translate-shell, python3-xlib
Conflicts: com.gitee.uengine.runner.spark, spark-uengine-apk-builder
Filename: ./s/spark-uengine-runner/spark-uengine-runner_1.5.1_all.deb
Size: 338720
MD5sum: 5e0128420c4d91c6ae9da1202e27625b
SHA1: 428235f3650888ab81f8f15a74da8f31d096b015
SHA256: 4e6401898de1f41286c2814d74511e21267229b6294fa8b42e985e9dc4377cc5
SHA512: 795c0090391f06ae34cfea4b362f57e735669108be4866e22d239f7dcc17ace300c80e568656b958f05c57622b11e0f6f82a6738a32e64b090a0abf16967d213
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: UEngine Runner for deepin and UOS

Package: spark-uengine-runner
Architecture: all
Version: 1.5.0
Priority: optional
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>
Depends: python3, python3-tk, python3-pip, aapt, uengine, python3-pil, python3-setuptools, deepin-terminal
Conflicts: com.gitee.uengine.runner.spark, spark-uengine-apk-builder
Filename: ./s/spark-uengine-runner/spark-uengine-runner_1.5.0_all.deb
Size: 332536
MD5sum: 7ff9614913580dfd4294225b56267c19
SHA1: 0e3d775511a2bf8f267df8db843eb70344b5efa6
SHA256: f5acba93a0348479c42c4c23d6f54031ff632adfab4382a3cd49f9cdec2159e4
SHA512: d2802dbbd0435e77dca7a3d952d9e8bf053feb76618b794dd9df8f4224d9c5eaee6662499aa446d02bc74afa7c814b303cf694b2a34a456085cd10ba1582f799
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: UEngine Runner for deepin and UOS

Package: spark-uengine-runner
Architecture: all
Version: 1.3.0
Priority: optional
Maintainer: gfdgd xi <3025613752@qq.com>
Depends: python3, python3-tk, python3-pip, aapt, uengine, python3-pil
Filename: ./s/spark-uengine-runner/spark-uengine-runner_1.3.0_all.deb
Size: 21188
MD5sum: aa2c174f9ec1d7e83479449f799b81cb
SHA1: d5890d7b366443a84637f28f5f5f7f399dd25d18
SHA256: 9e48ea4c100278c844ee9815a69589a9c2d2923bdd9b72b4cf0903913f29e9e2
SHA512: 76f4a9effc814240bd3c6f9a34240e0a83186afdb1a63b614b2efc896b6bff36ca362c9e09f23e0ee097b94edc56c4d905fd23bb973a129601b81192d1374b2d
Homepage: https://gitee.com/gfdgd-xi/uengine-runner
Description: gfdgd xi make's uengine runner

Package: spark-uengine-runner
Architecture: all
Version: 1.6.2Alpha2
Priority: optional
Section: oldlibs
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>, 柚子<https://gitee.com/Limexb>, 为什么您不喜欢熊出没和阿布呢<https://weibo.com/u/7755040136>, 星空露光<https://gitee.com/Cynorkyle>, shenmo<jifengshenmo@outlook.com>
Depends: com.gitee.uengine.runner.spark(>=1.6.2Alpha1)
Conflicts: spark-uengine-apk-builder
Filename: ./s/spark-uengine-runner/spark-uengine-runner_1.6.2Alpha2_all.deb
Size: 972
MD5sum: 496bbe83b8cd755fd58d7220969099df
SHA1: 5a5b44fb5694f0845816e52110484cc900b9f6a0
SHA256: d6a3ea2884db65485ba26182378b0f0d1622b819006b8de9d7264cf8857cbb40
SHA512: a785915ea366d77f4c68ab70f36deebbafb779b65998a0dd78849eab3a4acb1b4b10785a95d5ed1a56fe006582656ee1bd703d2ebf91581bb55f0646730da5b4
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: UEngine 运行器，此包只做升级过渡使用

Package: spark-uengine-runner
Architecture: all
Version: 1.0.0
Priority: optional
Maintainer: gfdgd xi <3025613752@qq.com>
Depends: python3, python3-tk, adb, python3-pip
Filename: ./s/spark-uengine-runner/spark-uengine-runner_1.0.0_all.deb
Size: 15380
MD5sum: b83527e66efe4d96587f5553277c51a4
SHA1: 569dfa1abce7e2c3c11d9302c6eb47e8ec8ed1a2
SHA256: 0964c5c1638bcb837d66371b998dc3163fa8c6f48b4a1f384890c8b1216a945f
SHA512: 45ab0d71e3fac1b4cde44ebd17c47a49d22b9399bb681f3f02dfb38795490d7133ed69e97a592319a5bfe47a3ef4cda73f6e857541a0d510e418122617db9d46
Homepage: https://gitee.com/gfdgd-xi/uengine-runner
Description: gfdgd xi make's uengine runner

Package: spark-uengine-runner
Architecture: all
Version: 1.2.2
Priority: optional
Maintainer: gfdgd xi <3025613752@qq.com>
Depends: python3, python3-tk, python3-pip, aapt, uengine
Filename: ./s/spark-uengine-runner/spark-uengine-runner_1.2.2_all.deb
Size: 17084
MD5sum: 8a877b2438038568499cfa2bdc93bdc8
SHA1: 32574ad8d198640ca8706023030905cbda8dea3b
SHA256: d9bb617a48c1f87acbb71fc10094016e75a88d2001cd51d41ddacdef4697ade9
SHA512: 23d084e17b246d7ec7dfa3541ccf548b560a3cb2600ee0742ad766751782a62335205766f50e63638a2a9b4276fc1617e9fa656e4092e7becc7d0da13e780876
Homepage: https://gitee.com/gfdgd-xi/uengine-runner
Description: gfdgd xi make's uengine runner

Package: spark-uengine-runner
Architecture: all
Version: 1.4.3
Priority: optional
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>
Depends: python3, python3-tk, python3-pip, aapt, uengine, python3-pil, python3-setuptools, deepin-terminal
Conflicts: com.gitee.uengine.runner.spark, spark-uengine-apk-builder
Filename: ./s/spark-uengine-runner/spark-uengine-runner_1.4.3_all.deb
Size: 331068
MD5sum: 1ea67e5557f5eff2f0f15441ff23bc66
SHA1: c841aa2930edfafa483de304a71f6d60e794dca9
SHA256: 13701b5d662742536a4a99f8f30288a204b5e2f51236962aa3fed1aa45e5fce5
SHA512: d6d450a88aacb8c730aac074df5062a8da705b0093df8a62b1f3147f9a8aef6854e07973d006802b3ec11fc4145ac5f9f24f227785bdfaccf83ad0814f24fd38
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: UEngine Runner for deepin and UOS

