Package: spark-deepin-wine-runner
Architecture: all
Version: 2.1.0
Priority: optional
Maintainer: gfdgd xi <3025613752@qq.com>, 为什么您不喜欢熊出没和阿布呢
Installed-Size: 24928
Depends: python3, python3-pil, python3-pil.imagetk, python3-pyquery, deepin-terminal, aria2, curl, unrar, unzip, python3-requests, fakeroot, bash, python3-pyqt5, python3-psutil
Conflicts: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52
Replaces: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52
Filename: ./s/spark-deepin-wine-runner/spark-deepin-wine-runner_2.1.0_all.deb
Size: 19130168
MD5sum: c64b2508e74e5c81e563a1ce2bc39fb6
SHA1: 738508b0f81e32bf31a9c1d6098499e9a72648a3
SHA256: b9c6b7b8807863b4e651e72ec67f680acd20bebd9a57e44c723c8bc45d084dba
SHA512: 9d8b9d55fc71191340e4326899dab1a56ae6cbf018ae1df53a8cf52a6acde36cf547a1871f03b991c828e07c8fd560d187af75a52f1f11094d22c6c0fd35b978
Homepage: https://gitee.com/gfdgd-xi/deep-wine-runner
Description: gfdgd xi、为什么您不喜欢熊出没和阿布呢 制作的 wine 运行器
 更新内容：
 ※1、新增新的 Wine 安装器，并支持将安装的 Wine 打包到 Wine 程序 deb 包中
 ※2、Wine 打包器打包 Windows 应用支持将 Wine 打包入 deb 内，可以不依赖 Wine（一般不推荐把 Wine 打包入内，推荐用依赖的形式），并支持设置自定义依赖和生成模板
 ※3、开始初步多语言支持
 ※4、修复了在没有安装任何 Wine 的情况下使用高级功能导致程序闪退的问题
 ※5、支持云端自动获取数据配置 Wine 容器
 ※6、支持手动导入配置文件自动配置 Wine 容器
 ※7、新增从云端下载 Dll 的功能
 ※8、修复了 Dll 提取工具不会在 winecfg 中添加原装的问题
 9、修改错别字（图形话=>图形化）
 10、修复评分功能名称为空也可以上传评分的问题
 11、去除 toilet 依赖，使在 Deepin 23 Preview 上运行更佳
 12、支持删除所有由 Wine 创建的启动器快捷方式
 更新时间：2022年08月26日
 作者：gfdgd xi、为什么您不喜欢熊出没和阿布呢

