Package: spark-deepin-wine-runner
Architecture: all
Version: 2.1.0-2-spark
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, 为什么您不喜欢熊出没和阿布呢
Installed-Size: 24948
Depends: python3, python3-pil, python3-pil.imagetk, python3-pyquery, deepin-terminal, aria2, curl, unrar, unzip, python3-requests, fakeroot, bash, python3-pyqt5, python3-psutil
Conflicts: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52
Replaces: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52
Filename: ./s/spark-deepin-wine-runner/spark-deepin-wine-runner_2.1.0-2-spark_all.deb
Size: 19133092
MD5sum: 164243fc36af5f941d7bcefb89995a99
SHA1: 70b9758a03bb1ba630bcaee5a158fc01c2927006
SHA256: e1b2d3608583712f31f00c90924fd7030b9ec0b000f153fea9ae0a711ada1c81
SHA512: 2f4d78824e48f52b96c915007c663e402a0a8d149be77d4c0d7da8521584f43f10aec10645040f0542b946908b52f94f14b3ec609c674786b3aab9d7567157a9
Homepage: https://gitee.com/gfdgd-xi/deep-wine-runner
Description: gfdgd xi、为什么您不喜欢熊出没和阿布呢 制作的 wine 运行器
 2.1.0-1 更新内容：
 ※1、删除多余图标
 ※2、修复将打包文件生成目录设置为 / 等重要目录导致删库的问题
 3、修复了打包器浏览按钮闪退、生成的 postrm 有误的问题
 4、支持在输入信息时自动生成 deb 保存路径
 2.1.0 更新内容：
 ※1、新增新的 Wine 安装器，并支持将安装的 Wine 打包到 Wine 程序 deb 包中
 ※2、Wine 打包器打包 Windows 应用支持将 Wine 打包入 deb 内，可以不依赖 Wine（一般不推荐把 Wine 打包入内，推荐用依赖的形式），并支持设置自定义依赖和生成模板
 ※3、开始初步多语言支持
 ※4、修复了在没有安装任何 Wine 的情况下使用高级功能导致程序闪退的问题
 ※5、支持云端自动获取数据配置 Wine 容器
 ※6、支持手动导入配置文件自动配置 Wine 容器
 ※7、新增从云端下载 Dll 的功能
 ※8、修复了 Dll 提取工具不会在 winecfg 中添加原装的问题
 9、修改错别字（图形话=>图形化）
 10、修复评分功能名称为空也可以上传评分的问题
 11、去除 toilet 依赖，使在 Deepin 23 Preview 上运行更佳
 12、支持删除所有由 Wine 创建的启动器快捷方式
 更新时间：2022年08月26日
 作者：gfdgd xi、为什么您不喜欢熊出没和阿布呢

