Package: spark-deepin-wine-runner
Architecture: mips64el
Version: 3.2.1
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 76512
Depends: python3, python3-pil, libc6, python3-pil.imagetk, python3-pyquery, aria2, curl, unrar | unrar-free , unzip, python3-requests, python3-pyqt5, python3-psutil, deepin-terminal | mate-terminal | gnome-terminal | xfce4-terminal, python3-dbus, python3-pip, p7zip-full, sudo, python3-pyperclip
Recommends: winbind, wimtools, python3-pyqt5.qtwebengine, qemu-user, binfmt-support, qemu-user-static
Conflicts: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52, spark-deepin-wine-runner
Replaces: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52, spark-deepin-wine-runner
Filename: ./s/spark-deepin-wine-runner/spark-deepin-wine-runner_3.2.1_mips64el.deb
Size: 23799660
MD5sum: 1a672fb1376cada48c4a12dbc7d4d135
SHA1: 463c3df4d142f76a3434d0c04355eba45df6524c
SHA256: 071b74312137cdae101d9c983e8b3f0371217755543d5400a7f4443f236aaca0
SHA512: 3928b25b2058dc9a55f952ee23ffd1ff7acbc5be63854c1c784567b8fc650d2c8df5f9d32482fefd73cc1659768ce9a924ced166ab0327b2983dc749b45e24c9
Homepage: https://gitee.com/gfdgd-xi/deep-wine-runner
Description: gfdgd xi 制作的 wine 运行器
 3.2.1 更新内容：
 ※1、Windows 虚拟机安装工具支持非 X86 架构；
 ※2、应用打包器可以与星火应用商店配合构建 arm/all 全架构的 Wine 包；
 ※3、Windows 虚拟机安装工具支持调用 Qemu；
 ※4、新增 Qemu User 运行 Wine 的帮助入口；
 ※5、修复 Windows 虚拟机的自动配置镜像缺少 aria2c.exe 的故障；
 ※6、支持在更新程序版本时自动关闭程序进程；
 7、运行器和打包器支持调用 spark-wine8；
 8、修改作者信息；
 9、新增安装包构建时间；
 10、优化 Wine 运行器更新策略。
 更新时间：2023年04月29日
 作者：gfdgd xi
Severity: serious
Certainty: possible
Check: binaries
Type: binary, udeb

