Package: spark-deepin-wine-runner
Architecture: arm64
Version: 3.3.0.1
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 76512
Provides: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52
Depends: python3, python3-pil, libc6, python3-pil.imagetk, python3-pyquery, aria2, curl, unrar | unrar-free , unzip, python3-requests, python3-pyqt5, python3-psutil, deepin-terminal | mate-terminal | gnome-terminal | xfce4-terminal, python3-dbus, python3-pip, p7zip-full, sudo, python3-pyperclip, bubblewrap, zenity
Recommends: winbind, wimtools, python3-pyqt5.qtwebengine, binfmt-support, libc6:i386
Conflicts: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52
Replaces: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52
Filename: ./s/spark-deepin-wine-runner/spark-deepin-wine-runner_3.3.0.1_arm64.deb
Size: 23800176
MD5sum: 867b4c721cecc3943e0e730d7f16dbc8
SHA1: 1fa2c9a4a44d5a2ccfb5b638056eeccc6651de0c
SHA256: 03d9f2d0fa74e7129b8b6c471d5db1cf443ca5833754a6daec144559707ec1da
SHA512: 7911477584dd4b99c23d1e913c258044abfae8b947a4bb53d85a8d72af2eba822f0672ebc5a572c4c49ce04f99c499ec97ad19d7145e08aeafb11fd4db1771da
Homepage: https://gitee.com/gfdgd-xi/deep-wine-runner
Description: Wine运行器是一个能让Linux用户更加方便地运行Windows应用的程序，内置了对Wine图形化的支持、各种Wine工具、自制的Wine程序打包器和运行库安装工具等。
 它同时还内置了基于Qemu/VirtualBox制作的、专供小白使用的Windows虚拟机安装工具，可以做到只需下载系统镜像并点击安装即可，无需考虑虚拟机的安装、创建、分区等操作，也能在非 X86 架构安装 X86 架构的 Windows 操作系统（但是效率较低）。
Severity: serious
Certainty: possible
Check: binaries
Type: binary, udeb

