Package: spark-deepin-wine-runner
Architecture: amd64
Version: 3.2.1
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 76512
Depends: python3, python3-pil, libc6, python3-pil.imagetk, python3-pyquery, aria2, curl, unrar | unrar-free , unzip, python3-requests, python3-pyqt5, python3-psutil, deepin-terminal | mate-terminal | gnome-terminal | xfce4-terminal, python3-dbus, python3-pip, p7zip-full, sudo, python3-pyperclip
Recommends: winbind, wimtools, python3-pyqt5.qtwebengine, qemu-user, binfmt-support, qemu-user-static
Conflicts: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52, spark-deepin-wine-runner
Replaces: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52, spark-deepin-wine-runner
Filename: ./s/spark-deepin-wine-runner/spark-deepin-wine-runner_3.2.1_amd64.deb
Size: 23797628
MD5sum: c98429ab06eed4dbab60074cf5380d43
SHA1: 216fe4131d2388c88969cc387dfbe77c5c25ea7d
SHA256: 75c99f749d5bda447a00abeb11ffd03004375a214c1587f8729f5fe654202e28
SHA512: 18413680bf82f79f66e0e0f749a83a6bf4b29842f6dac12b572b194ea575263ba7b2b72058c6eee83986243f0031eca4ff55a38a47a85f6a2f1bb6c6123db898
Homepage: https://gitee.com/gfdgd-xi/deep-wine-runner
Description: gfdgd xi 制作的 wine 运行器
 3.2.1 更新内容：
 ※1、Windows 虚拟机安装工具支持非 X86 架构；
 ※2、应用打包器可以与星火应用商店配合构建 arm/all 全架构的 Wine 包；
 ※3、Windows 虚拟机安装工具支持调用 Qemu；
 ※4、新增 Qemu User 运行 Wine 的帮助入口；
 ※5、修复 Windows 虚拟机的自动配置镜像缺少 aria2c.exe 的故障；
 ※6、支持在更新程序版本时自动关闭程序进程；
 7、运行器和打包器支持调用 spark-wine8；
 8、修改作者信息；
 9、新增安装包构建时间；
 10、优化 Wine 运行器更新策略。
 更新时间：2023年04月29日
 作者：gfdgd xi
Severity: serious
Certainty: possible
Check: binaries
Type: binary, udeb

