Package: spark-deepin-wine-runner
Architecture: all
Version: 3.3.0.1
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 76512
Provides: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52
Depends: python3, python3-pil, libc6, python3-pil.imagetk, python3-pyquery, aria2, curl, unrar | unrar-free , unzip, python3-requests, python3-pyqt5, python3-psutil, deepin-terminal | mate-terminal | gnome-terminal | xfce4-terminal, python3-dbus, python3-pip, p7zip-full, sudo, python3-pyperclip, bubblewrap, zenity
Recommends: winbind, wimtools, python3-pyqt5.qtwebengine, binfmt-support, libc6:i386
Conflicts: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52
Replaces: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52
Filename: ./s/spark-deepin-wine-runner/spark-deepin-wine-runner_3.3.0.1_all.deb
Size: 23802432
MD5sum: c5c87fdfc422b4e213d7f16893d8b059
SHA1: 3c02471f4a60dbe98886a25afd43bc7fc66a653c
SHA256: d12b0687d8e028e58ba1e78eedd585e6d373e89f1dbe84a62b75b28d5e6d089d
SHA512: db766ec09a3fdfdcb1f0f0ee120fa68d400f346d7f28c92c17ee9eb411131357b0a2b4e10cb10e2bc9422daacfd98e4ab064e855ae4c49fb10c241e6736fe0f6
Homepage: https://gitee.com/gfdgd-xi/deep-wine-runner
Description: Wine运行器是一个能让Linux用户更加方便地运行Windows应用的程序，内置了对Wine图形化的支持、各种Wine工具、自制的Wine程序打包器和运行库安装工具等。
 它同时还内置了基于Qemu/VirtualBox制作的、专供小白使用的Windows虚拟机安装工具，可以做到只需下载系统镜像并点击安装即可，无需考虑虚拟机的安装、创建、分区等操作，也能在非 X86 架构安装 X86 架构的 Windows 操作系统（但是效率较低）。
Severity: serious
Certainty: possible
Check: binaries
Type: binary, udeb

