Package: spark-deepin-wine-runner
Architecture: all
Version: 2.4.0-uos
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, 为什么您不喜欢熊出没和阿布呢
Installed-Size: 29616
Depends: python3, python3-pil, python3-pil.imagetk, python3-pyquery, aria2, curl, unrar, unzip, python3-requests, fakeroot, bash, python3-pyqt5, python3-psutil, deepin-terminal | mate-terminal | gnome-terminal | xfce4-terminal, python3-dbus, python3-pip, deepin-elf-verify (>= 1.1.1-1)
Recommends: winbind, wimtools
Conflicts: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer
Replaces: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer
Filename: ./s/spark-deepin-wine-runner/spark-deepin-wine-runner_2.4.0-uos_all.deb
Size: 23158664
MD5sum: 09ce10c084ad04ab4d56facdde7ccbe6
SHA1: f2df7d08cf9179fc2ada9219831c912a319c5fbd
SHA256: 443da4cf35342aff4bfd9096d0972c4dd371034ce3a672ffce415c4088ef78da
SHA512: 4455513ed71783c6c85d2369b4ea5722c791c7b58fe8d5970ac3097107d9073dc6149ff14cf09afb924301a9da73da83b887f110d7a9bd0994b0ae82aa4ffa04
Homepage: https://gitee.com/gfdgd-xi/deep-wine-runner, https://github.com/gfdgd-xi/deep-wine-runner, https://gitlink.org.cn/gfdgd_xi/deep-wine-runner
Description: gfdgd xi、为什么您不喜欢熊出没和阿布呢 制作的 wine 运行器 2.4.0 更新内容： ※1、新增 VB Runtime 组件安装工具 ※2、优化自动配置容器搜索功能，搜索不区分大小写 ※3、新增 Wine 容器快捷键映射功能 ※4、修复在 arm 架构运行 Wine 时提示无法解压资源的问题 ※5、修复右键无法找到 Wine 运行器打开方式的问题 ※6、修复了容器自动配置脚本 GUI 解析器无法指定 Wine、容器以及位数的功能 ※7、容器自动配置脚本支持评分功能以及脚本内容介绍功能 ※8、支持添加自定义安装的 Wine ※9、打包器打包的 arm 包支持同时支持 UOS 的 box86 和 exagear ※10、提供了 Python 的自动配置脚本 API 更新时间：2022年10月25日 作者：gfdgd xi、为什么您不喜欢熊出没和阿布呢

