Package: spark-deepin-wine-runner
Architecture: all
Version: 2.4.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>, 为什么您不喜欢熊出没和阿布呢
Installed-Size: 29616
Depends: python3, python3-pil, python3-pil.imagetk, python3-pyquery, aria2, curl, unrar, unzip, python3-requests, fakeroot, bash, python3-pyqt5, python3-psutil, deepin-terminal | mate-terminal | gnome-terminal | xfce4-terminal, python3-dbus, python3-pip
Recommends: winbind, wimtools
Conflicts: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer
Replaces: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer
Filename: ./s/spark-deepin-wine-runner/spark-deepin-wine-runner_2.4.0_all.deb
Size: 23133192
MD5sum: 032ed84de6fbb515202f62168d74e584
SHA1: 0c963e53a96049a7a179bf90d401b1e353ebcf96
SHA256: 758eb794999be64fcc53f2025717569fc7ff04aebb99ef8589f43ea80665a078
SHA512: 6e1fa789743025d5ca840d39a0d44af7313da14d49565d4a0abf3dd76817af3d9a7d14dc6f343bbfd61d3cebb029db25304acef55a94b28fc63b74c2a322a2b9
Homepage: https://gitee.com/gfdgd-xi/deep-wine-runner, https://github.com/gfdgd-xi/deep-wine-runner, https://gitlink.org.cn/gfdgd_xi/deep-wine-runner
Description: gfdgd xi、为什么您不喜欢熊出没和阿布呢 制作的 wine 运行器
 2.4.0 更新内容：
 ※1、新增 VB Runtime 组件安装工具
 ※2、优化自动配置容器搜索功能，搜索不区分大小写
 ※3、新增 Wine 容器快捷键映射功能
 ※4、修复在 arm 架构运行 Wine 时提示无法解压资源的问题
 ※5、修复右键无法找到 Wine 运行器打开方式的问题
 ※6、修复了容器自动配置脚本 GUI 解析器无法指定 Wine、容器以及位数的功能
 ※7、容器自动配置脚本支持评分功能以及脚本内容介绍功能
 ※8、支持添加自定义安装的 Wine
 ※9、打包器打包的 arm 包支持同时支持 UOS 的 box86 和 exagear
 ※10、提供了 Python 的自动配置脚本 API
 更新时间：2022年10月25日
 作者：gfdgd xi、为什么您不喜欢熊出没和阿布呢

