Package: spark-deepin-wine-runner
Architecture: arm64
Version: 3.5.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 95516
Provides: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52
Depends: python3, python3-pil, libc6, python3-pil.imagetk, python3-pyquery, aria2, curl, unrar | unrar-free , unzip, python3-requests, python3-pyqt5, python3-psutil, deepin-terminal | mate-terminal | gnome-terminal | xfce4-terminal, python3-dbus, python3-pip, p7zip-full, sudo, python3-pyperclip, bubblewrap, zenity
Recommends: winbind, wimtools, python3-pyqt5.qtwebengine, binfmt-support, libc6:i386, libc6:armhf, libwine
Conflicts: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52
Replaces: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52
Filename: ./s/spark-deepin-wine-runner/spark-deepin-wine-runner_3.5.0_arm64.deb
Size: 23684456
MD5sum: 63f9ea3330152025e9f8c144f97f6e06
SHA1: d58e4c763614d007bfe285450bc20c89177a1cdb
SHA256: 3b0d38b4be8ad18803b8d9c7862ab7aef8021f5d292c41157e7ec53103c42cb6
SHA512: 9382978a03c1936185b7e141f667d564a69cb5183a49cdf039b40c0f97e58b4c85e63b92f0375f319dafd048ba54b2d6bf8e6e7193740e9a3f7c703fec1adad9
Homepage: https://gitee.com/gfdgd-xi/deep-wine-runner
Description: Wine运行器是一个能让Linux用户更加方便地运行Windows应用的程序，内置了对Wine图形化的支持、各种Wine工具、自制的Wine程序打包器和运行库安装工具等。
 它同时还内置了基于Qemu/VirtualBox制作的、专供小白使用的Windows虚拟机安装工具，可以做到只需下载系统镜像并点击安装即可，无需考虑虚拟机的安装、创建、分区等操作，也能在非 X86 架构安装 X86 架构的 Windows 操作系统（但是效率较低）。
Severity: serious
Certainty: possible
Check: binaries
Type: binary, udeb

