Package: spark-deepin-wine-runner
Architecture: amd64
Version: 3.2.2
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 76512
Depends: python3, python3-pil, libc6, python3-pil.imagetk, python3-pyquery, aria2, curl, unrar | unrar-free , unzip, python3-requests, python3-pyqt5, python3-psutil, deepin-terminal | mate-terminal | gnome-terminal | xfce4-terminal, python3-dbus, python3-pip, p7zip-full, sudo, python3-pyperclip
Recommends: winbind, wimtools, python3-pyqt5.qtwebengine, qemu-user, binfmt-support, qemu-user-static
Conflicts: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52, spark-deepin-wine-runner
Replaces: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52, spark-deepin-wine-runner
Filename: ./s/spark-deepin-wine-runner/spark-deepin-wine-runner_3.2.2_amd64.deb
Size: 23798320
MD5sum: 078f7d1a3dff79b0b62acd0b5886dd3d
SHA1: 9cfcaf1a3d4e666d7d8ea2ae1ad7e94aa559348c
SHA256: c3d08b8e494a8e5b9fd5cb1325cee4c2da13615ce3d5850b39fedc5c062d519a
SHA512: b9f31b135088d6c24ade53025070b4ad17312be422442eb6223afbda127ffd938482d8f844a49d248224a3dd39828e5fb9cdc99ecb7e838526cb4cc55d7aa595
Homepage: https://gitee.com/gfdgd-xi/deep-wine-runner
Description: gfdgd xi 制作的 wine 运行器
 3.2.2 更新内容：
 ※1. 修改源地址，脱离 Gitlink；
 ※2. 修复非 X86 架构运行器主页面虚拟机工具禁用的问题。
 3.2.1 更新内容：
 ※1、Windows 虚拟机安装工具支持非 X86 架构；
 ※2、应用打包器可以与星火应用商店配合构建 arm/all 全架构的 Wine 包；
 ※3、Windows 虚拟机安装工具支持调用 Qemu；
 ※4、新增 Qemu User 运行 Wine 的帮助入口；
 ※5、修复 Windows 虚拟机的自动配置镜像缺少 aria2c.exe 的故障；
 ※6、支持在更新程序版本时自动关闭程序进程；
 7、运行器和打包器支持调用 spark-wine8；
 8、修改作者信息；
 9、新增安装包构建时间；
 10、优化 Wine 运行器更新策略。
 更新时间：2023年04月29日
 作者：gfdgd xi
Severity: serious
Certainty: possible
Check: binaries
Type: binary, udeb

