Package: spark-deepin-wine-runner
Architecture: all
Version: 3.2.0-1
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 25856
Depends: python3, python3-pil, libc6, python3-pil.imagetk, python3-pyquery, aria2, curl, unrar | unrar-free , unzip, python3-requests, python3-pyqt5, python3-psutil, deepin-terminal | mate-terminal | gnome-terminal | xfce4-terminal, python3-dbus, python3-pip, p7zip-full, sudo
Recommends: winbind, wimtools, python3-pyqt5.qtwebengine
Conflicts: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52, spark-deepin-wine-runner
Replaces: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52, spark-deepin-wine-runner
Filename: ./s/spark-deepin-wine-runner/spark-deepin-wine-runner_3.2.0-1_all.deb
Size: 16616668
MD5sum: 4b7908563475a4e60eccaa8b2bd9363c
SHA1: 0089656fea9c34e9957b0bd85bd2eab9074c89b3
SHA256: 16b5671eeafd0b24a7211c312c15da42855aab3dd1962f3f18ef49680b6e3515
SHA512: 8796587959c27a147c0ec53090d7c9675cb8802998c7b80fd45fffdcf162a710e815b174137e041a2bfb9ec2c8aefb732f93f7224cecf802ef77a2565362ad5a
Homepage: https://gitee.com/gfdgd-xi-org/deep-wine-runner
Description: gfdgd xi、为什么您不喜欢熊出没和阿布呢 制作的 wine 运行器
 3.2.0 更新内容：
 ※1、Windows 应用适配工具新增系统资源显示；
 ※2、Windows 应用适配工具使用 C++ 重写；
 ※3、修复打包器（基于官方生态适配脚本）无法打开的问题；
 ※4、新增运行库功能安装，以实现使用 Qemu User 跨架构运行 Wine 的功能（理论上支持 3a4000 了，但没试过）；
 ※5、修复 Chroot 容器的一些问题；
 ※6、修复在 Debian11 安装时缺失依赖 rar 的问题；
 ※7、新增安装 box86、box64 的功能；
 ※8、修复故障反馈功能错误的问题；
 9、修改程序内的部分网址；
 10、作者信息变更；
 11、支持禁用程序的多语言支持（默认禁用，因为是机翻的）；
 12、支持在程序本地翻译缺失的情况下自动机翻缺失语句；
 13、从此版本开始不再区分吾爱版、Spark 版和 UOS 版；
 14、新增下载量查询；
 15、更新程序公告；
 16、新增断网彩蛋。
 更新时间：2023年01月19日
 作者：gfdgd xi、为什么您不喜欢熊出没和阿布呢
Severity: serious
Certainty: possible
Check: binaries
Type: binary, udeb

