Package: spark-deepin-wine-runner
Architecture: all
Version: 3.2.2
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 76512
Depends: python3, python3-pil, libc6, python3-pil.imagetk, python3-pyquery, aria2, curl, unrar | unrar-free , unzip, python3-requests, python3-pyqt5, python3-psutil, deepin-terminal | mate-terminal | gnome-terminal | xfce4-terminal, python3-dbus, python3-pip, p7zip-full, sudo, python3-pyperclip
Recommends: winbind, wimtools, python3-pyqt5.qtwebengine, qemu-user, binfmt-support, qemu-user-static
Conflicts: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52, spark-deepin-wine-runner
Replaces: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52, spark-deepin-wine-runner
Filename: ./s/spark-deepin-wine-runner/spark-deepin-wine-runner_3.2.2_all.deb
Size: 23799312
MD5sum: 3f45b2ba878861b8807cacec48a73cc7
SHA1: 06be80df641c26de2f8ade8f27e0d84f721a1438
SHA256: 82f4e79dcdff9f89bb57b8e3b2206377f11985d70ee1135659158cbad9cf88c3
SHA512: 3074284b1e159cb9824d16803d31eadb0ea16f241cbdf129c9a75c9f62c96e85954e6e60c87050c8a624f7b2ca4af44cc54b048bdc23e75c1f4f5563b1b00fe2
Homepage: https://gitee.com/gfdgd-xi/deep-wine-runner
Description: gfdgd xi 制作的 wine 运行器
 3.2.2 更新内容：
 ※1. 修改源地址，脱离 Gitlink；
 ※2. 修复非 X86 架构运行器主页面虚拟机工具禁用的问题。
 3.2.1 更新内容：
 ※1、Windows 虚拟机安装工具支持非 X86 架构；
 ※2、应用打包器可以与星火应用商店配合构建 arm/all 全架构的 Wine 包；
 ※3、Windows 虚拟机安装工具支持调用 Qemu；
 ※4、新增 Qemu User 运行 Wine 的帮助入口；
 ※5、修复 Windows 虚拟机的自动配置镜像缺少 aria2c.exe 的故障；
 ※6、支持在更新程序版本时自动关闭程序进程；
 7、运行器和打包器支持调用 spark-wine8；
 8、修改作者信息；
 9、新增安装包构建时间；
 10、优化 Wine 运行器更新策略。
 更新时间：2023年04月29日
 作者：gfdgd xi
Severity: serious
Certainty: possible
Check: binaries
Type: binary, udeb

