Package: spark-deepin-wine-runner
Architecture: all
Version: 3.5.0
Priority: optional
Section: utils
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 95516
Provides: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52
Depends: python3, python3-pil, libc6, python3-pil.imagetk, python3-pyquery, aria2, curl, unrar | unrar-free , unzip, python3-requests, python3-pyqt5, python3-psutil, deepin-terminal | mate-terminal | gnome-terminal | xfce4-terminal, python3-dbus, python3-pip, p7zip-full, sudo, python3-pyperclip, bubblewrap, zenity
Recommends: winbind, wimtools, python3-pyqt5.qtwebengine, binfmt-support, libc6:i386, libc6:armhf, libwine
Conflicts: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52
Replaces: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner-52
Filename: ./s/spark-deepin-wine-runner/spark-deepin-wine-runner_3.5.0_all.deb
Size: 23684688
MD5sum: 05324810910cca0d813b5a5400fdb699
SHA1: cab84374b93655fcdef76f12288beb387bb5160a
SHA256: 56e3cabe9a229ae43005dd3e1658e415c5950b298655b24d251f7a2f80afea2a
SHA512: 0efbb99f92104df7fb8a4a41baafbe53bfee141ee4c56c360dc51f4acf020d0f5b41f58e9fad73d7b991a59af78bf02969723012fbf404d2f97a28505dea455d
Homepage: https://gitee.com/gfdgd-xi/deep-wine-runner
Description: Wine运行器是一个能让Linux用户更加方便地运行Windows应用的程序，内置了对Wine图形化的支持、各种Wine工具、自制的Wine程序打包器和运行库安装工具等。
 它同时还内置了基于Qemu/VirtualBox制作的、专供小白使用的Windows虚拟机安装工具，可以做到只需下载系统镜像并点击安装即可，无需考虑虚拟机的安装、创建、分区等操作，也能在非 X86 架构安装 X86 架构的 Windows 操作系统（但是效率较低）。
Severity: serious
Certainty: possible
Check: binaries
Type: binary, udeb

