Package: sunloginclient
Architecture: arm64
Version: 11.0.1.44968
Priority: extra
Section: Internet
Maintainer: Oray <dev@oray.com>
Installed-Size: 38100
Depends: libappindicator3-1
Recommends: libwebkit2gtk-4.0.37,libwebkitgtk-3.0-0
Filename: ./s/sunloginclient/sunloginclient_11.0.1.44968_arm64.deb
Size: 18985296
MD5sum: ceaade5cf6f5ac12072147314e622470
SHA1: c45f34d171e85df9737e23a7219d4b63574f4b5d
SHA256: 4d34fdea6c4ca7421acbb3ee791ea4d1470ff4fd567204f00a09042cfd547c09
SHA512: cd1763ac4635c675c26795577a48bb5256b3538ccb11b24b08c436301dbc5a82d75094684e9b9524e083915e3a2e50debe5e2300ba5c250bfa4b112c32ac6733
Homepage: https://www.oray.com
Description: SunloginClient-11.0.1.44968 for Linux
 Sunlogin Remote Control is a software that supports remote control of mobile
 devices, Windows, Mac, Linux and other systems. It is the best choice for IT
 technology, game players, designers and other people with remote management
 needs. By using Sunlogin, you can control other computers or mobile phones
 anytime, anywhere. You can make things feasible, including remote high-risk
 operations, remote power on/off, download files, AFK, and so on. Download
 Sunlogin and explore more exciting features!

