Package: aapt
Architecture: amd64
Version: 1:8.1.0+r23-3
Multi-Arch: foreign
Priority: optional
Section: devel
Source: android-platform-frameworks-base
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 1728
Depends: android-libaapt, android-libandroidfw, android-libbase, android-libutils, android-libziparchive, libc6 (>= 2.14), libexpat1 (>= 2.0.1), libgcc1 (>= 1:3.0), libpng16-16 (>= 1.6.2-1), libprotobuf-lite17, libstdc++6 (>= 5.2)
Filename: ./a/aapt/aapt_1:8.1.0+r23-3_amd64.deb
Size: 519016
MD5sum: 7ab519fabfb11cfd8de90d12e78f3bfa
SHA1: 780419c30d0263359f16cf5b44fec0b5a17a3409
SHA256: 4fb5958ef0ba58a572d95282146e585ee5c328c01f4123ef2dce16579b9f0aba
SHA512: a1c99981a5217a007f5754f71ad56493e9b28c17a7e37ed74234059b12b1ba7791353007af116671d8957d3406e2fc2a33aeee7e647ca21613ed81017ba3d73d
Homepage: https://android.googlesource.com/platform/frameworks/base
Description: Android Asset Packaging Tool
 The Android Asset Packaging Tool (aapt) takes your application resource
 files, such as the AndroidManifest.xml file and the XML files for your
 Activities, and compiles them. An R.java is also produced so you can
 reference your resources from your Java code. This tool allows you to view,
 create, and update Zip-compatible archives (zip, jar, apk). It can also
 compile resources into binary assets.

