Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 2.0.0
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 2920
Depends: python3, python3-tk, python3-pip, aapt, python3-setuptools, deepin-terminal | mate-terminal | gnome-terminal | xfce4-terminal, curl, python3-pil, python3-requests, adb, fonts-noto-cjk, python3-numpy, wget, inotify-tools, aria2, python3-pyqt5, python3-matplotlib, python3-urllib3, deepin-elf-verify (>= 1.1.1-1)
Recommends: uengine, deepin-elf-verify, python3-pyqt5.qtwebengine
Conflicts: spark-uengine-apk-builder, com.gitee.uengine.runner.spark.ubuntu
Replaces: spark-uengine-runner, com.gitee.uengine.runner.spark.ubuntu
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_2.0.0_all.deb
Size: 1310400
MD5sum: fd8a95ebfddc020ff65ba926ca6b4a89
SHA1: 0751261f9662898e883da838d9faab1c9e374a13
SHA256: 314f46f304a2fc55170b1aa35e5bf4f4c47f6d16618088ae9cbb5e2b5287c054
SHA512: c89d20e21cc74819c0f923a90538874b32483427c1556748fc12a4ad4ac7ca15e6f4cfd5d2023e69fc9cee76d0d32d5a3c8088f89bac01d4637ca71361386bfd
Homepage: https://gitee.com/gfdgd-xi/uengine-runner
Description: UEngine 运行器，2.0.0 更新内容： ※1、内置微型应用商店，支持评论、评分功能； ※2、修复 UEngine 安装器在 Wayland 下无法正常运行的问题； ※3、更新 UEngine 安装器安装的 UEngine 版本； ※4、修复 UEngine 安装器安装后的 UEngine 无法正常安装 APK 的问题（包括从运行器和 deb 包安装）； ※5、UEngine 安装器支持安装使用 SuperSU Root 的镜像； ※6、UEngine 安装器安装后的 UEngine 支持开机后自动加载运行环境，无需人手动打开终端运行； ※7、放开原先程序内的程序安装量查询功能，并新增打开量查询功能（在程序的关于窗口里打开）； ※8、程序更新时不需要关闭所有 Python3 程序，只会关闭自己； ※9、新增彩蛋（只在2023年1月22日生效）； ※10、修复 UEngine 打包器在部分系统无法打开的问题； ※11、新增程序公告功能； ※12、修复了程序更新功能从高版本降级到低版本的问题； ※13、不强制依赖 Deepin 终端； ※14、新增 UEngine 打包器（高级版）； 15、更改程序论坛网址； 16、新增程序评分功能； 17、修复 UEngine 打包器在打包时无法正确禁用所有选项； 18、UEngine 打包器打包的 deb 不再指定 deepin-elf-verify 依赖版本； 19、“更多帮助”功能支持访问云端的帮助内容； 20、更换程序接口； 21、优化菜单栏分类，菜单栏新增图标； 22、程序关于可以查看程序使用的开源协议； 23、修复在 Ubuntu 下安装后启动器没有图标的问题。

