Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 1.6.2-1
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>, 柚子<https://gitee.com/Limexb>, 为什么您不喜欢熊出没和阿布呢<https://weibo.com/u/7755040136>, 星空露光<https://gitee.com/Cynorkyle>, shenmo<jifengshenmo@outlook.com>
Depends: python3, python3-tk, python3-pip, aapt, python3-setuptools, deepin-terminal, curl, python3-pil, python3-pil.imagetk, python3-requests, adb, translate-shell, python3-xlib, fonts-noto-cjk, python3-numpy, python3-matplotlib, wget, inotify-tools, aria2
Recommends: uengine, deepin-elf-verify (>= 0.0.16.7-1)
Conflicts: spark-uengine-apk-builder
Replaces: spark-uengine-runner, com.gitee.uengine.runner.spark.ubuntu
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_1.6.2-1_all.deb
Size: 1293836
MD5sum: 5c595a74dd49beec85e541c2d5e45ec0
SHA1: a4f52c13560b398732d71da69db6e5db59fe76c7
SHA256: 9fbfe9f755771d899b16c6ab633f7b509b666e18ea4469c31b1d38e42b9edfc4
SHA512: fbac5ae6d77c1cb4eea4a2008a216172152dcbfc70b0260890bde121f586fd4360417f12264fd0b06894baddabb432da5e71389cc23ee42bbc12b51eb528e0fd
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: UEngine 运行器，1.6.2 更新内容：
 ※1、优化了 UEngine 运行器的英语翻译
 ※2、新增加了可以打开或关闭第三方应用安装的功能（使用此功能后在UEngine里可以使用默认的APK安装程序安装应用，此操作需要使用程序的Adb补丁）
 ※3、新增加了 UEngine 的 Ubuntu 安装程序
 ※4、双包合一，只保留了UOS打包标准，可以从旧标准无缝升级（推荐使用本程序的升级程序进行升级）
 5、修复了本程序在 Ubuntu 上安装和卸载报错而无法继续的问题
 6、优化帮助/关于窗口在高分辨率电脑上显示不全的问题

