Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 2.1.1
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 2920
Depends: python3, python3-tk, python3-pip, aapt, python3-setuptools, deepin-terminal | mate-terminal | gnome-terminal | xfce4-terminal, curl, python3-pil, python3-requests, adb, fonts-noto-cjk, python3-numpy, wget, inotify-tools, aria2, python3-pyqt5, python3-matplotlib, python3-urllib3, zenity, python3-pil.imagetk
Recommends: uengine, deepin-elf-verify, python3-pyqt5.qtwebengine
Conflicts: spark-uengine-apk-builder, com.gitee.uengine.runner.spark.ubuntu
Replaces: spark-uengine-runner, com.gitee.uengine.runner.spark.ubuntu
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_2.1.1_all.deb
Size: 1575772
MD5sum: f70aaaec134c3a2a8867e44769e01484
SHA1: 45c477be2d603be736087d286d5fe210cd00991e
SHA256: 22bc477c8af43b23de68560f8bb606bdb5595209d8e5a99b5767f923a663751a
SHA512: d2f45de9d4f0d285fe45d7b93b48f6e6e7a8cd05f42b9a2cd3cb9c0a5c37b64e5ddc88fdf624c9cde6614e736c73f8d8d34dafb8b495a807a3c30c9ed2003f35
Homepage: https://gitee.com/gfdgd-xi/uengine-runner
Description: 新版本Deepin/UOS发布后，可以在应用商店安装部分官方已适配的安卓应用，对爱好者来说，不能自己安装APK软件包始终差点意思，本程序可以为Deepin/UOS上的Uengine安卓运行环境安装/卸载/打包自定义APK软件包，并能发送安装的APK包启动菜单到桌面或系统菜单。

