Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 2.1.0
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 2920
Depends: python3, python3-tk, python3-pip, aapt, python3-setuptools, deepin-terminal | mate-terminal | gnome-terminal | xfce4-terminal, curl, python3-pil, python3-requests, adb, fonts-noto-cjk, python3-numpy, wget, inotify-tools, aria2, python3-pyqt5, python3-matplotlib, python3-urllib3
Recommends: uengine, deepin-elf-verify, python3-pyqt5.qtwebengine
Conflicts: spark-uengine-apk-builder, com.gitee.uengine.runner.spark.ubuntu
Replaces: spark-uengine-runner, com.gitee.uengine.runner.spark.ubuntu
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_2.1.0_all.deb
Size: 1575340
MD5sum: a2077919743c7edd0e7e1d5081df07d2
SHA1: a327f582dd3d704bd21db872b705ddaec70129b7
SHA256: 8e27e64102375e2a13cbfda414f24ee0750b88694187434d0363d1fa60ce0f44
SHA512: a072e5cd29c39bbddd0cec22ef9a3a098fad4aa5a748b41091556ef95214770dddecccc066bc33877b918206d202ec26b879bb549de2e15bf7fe1ba1a4c98b90
Homepage: https://gitee.com/gfdgd-xi/uengine-runner
Description: 新版本Deepin/UOS发布后，可以在应用商店安装部分官方已适配的安卓应用，对爱好者来说，不能自己安装APK软件包始终差点意思，本程序可以为Deepin/UOS上的Uengine安卓运行环境安装/卸载/打包自定义APK软件包，并能发送安装的APK包启动菜单到桌面或系统菜单。

