Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 1.7.0
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>, 柚子<https://gitee.com/Limexb>, 为什么您不喜欢熊出没和阿布呢<https://weibo.com/u/7755040136>, 星空露光<https://gitee.com/Cynorkyle>, shenmo<jifengshenmo@outlook.com>
Depends: python3, python3-tk, python3-pip, aapt, python3-setuptools, deepin-terminal, curl, python3-pil, python3-pil.imagetk, python3-requests, adb, translate-shell, python3-xlib, fonts-noto-cjk, python3-numpy, python3-matplotlib, wget, inotify-tools, aria2
Recommends: uengine, deepin-elf-verify (>= 0.0.16.7-1)
Conflicts: spark-uengine-apk-builder, com.gitee.uengine.runner.spark.ubuntu
Replaces: spark-uengine-runner, com.gitee.uengine.runner.spark.ubuntu
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_1.7.0_all.deb
Size: 1294716
MD5sum: eed1b3173111b93e0a0f3d9fe11bd453
SHA1: 90f9ab06785e79331c959c1f366e7dbf89e24a9f
SHA256: 583b542ec9ccdfbf90225ac947ecbef935aaa9a3de4f5f57044375661f87a0ea
SHA512: fbf6783a2389f2a6b1167bc38a7c1a891e2afe94ed6f9475d30a8114ce027de6c24b0ead8a22fa4194a0b0834a2e75015c2b5c0c7e59f6480b8d3355c4874512
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner, https://www.gitlink.org.cn/gfdgd_xi/uengine-runner]
Description: UEngine 运行器，1.7.0 更新内容：
 ※1、新增暗黑主题
 ※2、优化 deepin-terminal 在其它发行版显示奇奇怪怪的问题
 ※3、修复 UEngine 安装脚本在安装时不让用户选择，直接默认 N 无法安装的问题
 4、新增设置 UEngine 代理的功能
 5、将执行命令和打包器的返回输出从命令结束后显示输出内容改为实时显示内容

