Package: com.gitee.uengine.runner.spark
Architecture: arm64
Version: 2.1.1
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>
Installed-Size: 2920
Depends: python3, python3-tk, python3-pip, aapt, python3-setuptools, deepin-terminal | mate-terminal | gnome-terminal | xfce4-terminal, curl, python3-pil, python3-requests, adb, fonts-noto-cjk, python3-numpy, wget, inotify-tools, aria2, python3-pyqt5, python3-matplotlib, python3-urllib3, zenity, python3-pil.imagetk
Recommends: uengine, deepin-elf-verify, python3-pyqt5.qtwebengine
Conflicts: spark-uengine-apk-builder, com.gitee.uengine.runner.spark.ubuntu
Replaces: spark-uengine-runner, com.gitee.uengine.runner.spark.ubuntu
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_2.1.1_arm64.deb
Size: 1575772
MD5sum: 4faed6cdbac76e515a455a1a552d1708
SHA1: 475ef031d4dcd36fffc0c8208f239321369e94aa
SHA256: 220ce1d8bd8166af53c6ff80d8589265ec395cb046b538deaaeda7798a03e9d0
SHA512: b7d63efed30699c2cfda52c283ad3844d8d1c0b4514e1b57bd19417c6104a7fdb8b123209c12a26b138aa11e67de72a0f706e647426beaf731b526f11b238cf5
Homepage: https://gitee.com/gfdgd-xi/uengine-runner
Description: 新版本Deepin/UOS发布后，可以在应用商店安装部分官方已适配的安卓应用，对爱好者来说，不能自己安装APK软件包始终差点意思，本程序可以为Deepin/UOS上的Uengine安卓运行环境安装/卸载/打包自定义APK软件包，并能发送安装的APK包启动菜单到桌面或系统菜单。

