Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 1.5.3
Priority: optional
Section: utils
Source: com.gitee.uengine.runner.spark
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>
Depends: deepin-elf-verify (>= 0.0.16.7-1), python3, python3-tk, python3-pip, aapt, uengine, python3-setuptools, deepin-terminal, curl, python3-pil, python3-pil.imagetk, python3-requests, adb, translate-shell, python3-xlib
Conflicts: spark-uengine-runner, spark-uengine-apk-builder
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_1.5.3_all.deb
Size: 339548
MD5sum: cb8c0f88fdb81fbaafb2e969e55429b5
SHA1: b9ad08242d4239aeb856e2696bc44add9005c045
SHA256: 633bdd71ce649e2e3a2e0323ee6083f9d58c37c7b32cc2a6977470404bcbe18b
SHA512: 95d7c2365a501f6f8a7b070b5517b72608576e36f1ab1c3c3cff0588e54086aa7c8309bf35001fc47adff3f97479d2359a6a6248ea7bba1c3b8155c841aa675c
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: UEngine Runner for deepin and UOS

