Package: com.gitee.uengine.runner.spark
Architecture: all
Version: 1.4.1
Priority: optional
Section: utils
Source: spark-uengine-runner
Maintainer: gfdgd xi <3025613752@qq.com>, actionchen<917981399@qq.com>
Depends: deepin-elf-verify (>= 0.0.16.7-1), python3, python3-tk, python3-pip, aapt, adb, python3-pil, python3-setuptools, uengine
Conflicts: spark-uengine-runner, spark-uengine-apk-builder
Filename: ./c/com.gitee.uengine.runner.spark/com.gitee.uengine.runner.spark_1.4.1_all.deb
Size: 327916
MD5sum: 2445b5814d901356085ab35415b12c0d
SHA1: 8e6c23a6ac685c29631b46aa2071285a9fb4f97a
SHA256: 09ace26d8ea2881615b6269c03f9a9510323d87f67514374903e49415107f231
SHA512: ec0a9d7d1453d13b5774bbdd517e1d31c081e0d637c3b106842226c2d5a48490fd12b6d5c7a19df8c46ab1f091e13d06a5410a5cc7d954106eec775602250651
Homepage: [https://gitee.com/gfdgd-xi/uengine-runner, https://github.com/gfdgd-xi/uengine-runner]
Description: uengine runner for deepin and UOS

