Package: com.github.ccc-app-manager
Architecture: amd64
Version: 0.0.11
Priority: optional
Section: unknown
Maintainer: keke <243768648@qq.com>
Installed-Size: 488
Depends: libc6 (>= 2.28), libgcc1 (>= 1:3.4), libgl1, libqt5core5a (>= 5.11.0~rc1), libqt5gui5 (>= 5.8.0), libqt5network5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4)
Filename: ./c/com.github.ccc-app-manager/com.github.ccc-app-manager_0.0.11_amd64.deb
Size: 188260
MD5sum: 9829c1ab52ef3f1d6d706637e2511cf6
SHA1: c5c82429a0ac8bae625aa9b42e48237068742e36
SHA256: e557580899f069e40f4bfd3c4d859e41526498663bfd7dc32feda57e8eaa38eb
SHA512: 7806e0f1b2b87ed3693b79c94ddbe3f72f1e680a94025a9c887f3352a883673bb2de665a71edc042118080864d1a42052423f20012da3b4151178a3a484f39b7
Homepage: https://gitee.com/ct243768648/ccc-app-manager
Description: manage your applications.
 应用管理器，可查看应用包信息，可卸载和打开应用，可在线或离线提取安装包。支持deepin、uos系统。

