Package: spark-webapp-runtime
Architecture: amd64
Version: 1.7.0-1
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 420
Provides: store.spark-app.spark-webapp-runtime
Depends: libc6 (>= 2.15), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.11.3.2), libqt5webenginewidgets5 (>= 5.11.3.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 6)
Conflicts: store.spark-app.spark-webapp-runtime
Replaces: store.spark-app.spark-webapp-runtime
Filename: ./s/spark-webapp-runtime/spark-webapp-runtime_1.7.0-1_amd64.deb
Size: 142144
MD5sum: 8c0075b1ad382d27a3587d18701a8d1f
SHA1: ed0de3d16af829146496f7873c492a43bbebf142
SHA256: 7a16167ab8062958119eeeb26d710bd3d38e05e1e93812ba1620838165f3d45b
SHA512: d52cde696265e241b8acfae32f8c3f13936f29dd0499d6aa58b38b80a3e6ac164557999f816e0b2eccfbdb740423762a7940ce4ae2c27beaa81aea1f4a6bf1a9
Homepage: https://gitee.com/deepin-community-store/spark-web-app-runtime
Description: Spark WebApp Runtime
 A simple solution for packaging web apps.

