Package: spark-webapp-runtime
Architecture: loongarch64
Version: 1.7.0-1
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 528
Provides: store.spark-app.spark-webapp-runtime
Depends: libc6 (>= 2.28.21), libdtkcore5 (>= 5.5), libdtkgui5 (>= 5.5), libdtkwidget5 (>= 5.5), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.11.3.2), libqt5webenginewidgets5 (>= 5.11.3.2), libqt5widgets5 (>= 5.0.2), libstdc++6
Conflicts: store.spark-app.spark-webapp-runtime
Replaces: store.spark-app.spark-webapp-runtime
Filename: ./s/spark-webapp-runtime/spark-webapp-runtime_1.7.0-1_loongarch64.deb
Size: 150596
MD5sum: 4876df1324160b32d5515ce001185016
SHA1: a72c376358e509c20118d0bf2c8d6f45b95d790e
SHA256: 52ce5cd05cb12fa72013fa91f4b92c1627d125b6e282e9721d93a0163defe4a8
SHA512: 37d5502dc757195024628f29dd916309c51fc66938651ac510405aad586dc78bbe35ec53a0ed986a8c6562f1402278b71dadb914b75c7ebc1a673c88925a0b9a
Homepage: https://gitee.com/deepin-community-store/spark-web-app-runtime
Description: Spark WebApp Runtime
 A simple solution for packaging web apps.

