Package: spark-webapp-runtime
Architecture: arm64
Version: 1.7.0-1
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 421
Provides: store.spark-app.spark-webapp-runtime
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.2), libdtkgui5 (>= 5.2), libdtkwidget5 (>= 5.2), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.6.0~beta), libqt5dbus5 (>= 5.0.2), libqt5gui5 (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.10.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 6)
Conflicts: store.spark-app.spark-webapp-runtime
Replaces: store.spark-app.spark-webapp-runtime
Filename: ./s/spark-webapp-runtime/spark-webapp-runtime_1.7.0-1_arm64.deb
Size: 135752
MD5sum: d6c436d1207e3e195fd1ad1188647172
SHA1: a9191856a59daa2862f10feeb31e63e9c6bf25ae
SHA256: 0ab0e049a2f06a524f64a5ea7464597de69f439421614c281467ae3f4bd85a71
SHA512: 6de0c808c564dfcb90017ddf250ebf23aef6a948add48d97fcdfe94fad9b013585bf455b7b65130529c6282c0f7cb291cbad34c1d640f534eb50682f3917edbe
Homepage: https://gitee.com/deepin-community-store/spark-web-app-runtime
Description: Spark WebApp Runtime
 A simple solution for packaging web apps.

