Package: spark-store
Architecture: amd64
Version: 4.2.6.4
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1148
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.10.0), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin, desktop-file-utils, deepin-elf-verify (>= 1.1.10-1)
Filename: ./s/spark-store/spark-store_4.2.6.4_amd64.deb
Size: 632520
MD5sum: 4474f394d0a94483bd9f648d36a4136a
SHA1: f7e9c2401cf257bc439ffd1b07a62d372dfe266c
SHA256: 483b242617a4cedd511de84d73d070cce0a7c6e10d373ec8dff96e0156e20edf
SHA512: dfb95147936cfff32e3e2ff0471c898743bad011d38b0ff4a53cb1272d9372b758755339fe6a20d7c1037d8e50bbd1d300a0265a2a766d38fa4802122114b7dd
Homepage: https://www.spark-app.store/
Description: Spark Store A community powered app store, based on DTK.

