Package: spark-store
Architecture: arm64
Version: 4.2.6.2-fix1
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 1150
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.2), libdtkgui5 (>= 5.2), libdtkwidget5 (>= 5.2), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.10.0), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), qtwayland5, curl, openssl, dde-qt5integration, aria2, gnupg, zenity, policykit-1, libnotify-bin
Filename: ./s/spark-store/spark-store_4.2.6.2-fix1_arm64.deb
Size: 589908
MD5sum: fe8ca648e4259bce2a6fcf254688bdbf
SHA1: f2ac177539103a3ef8255d3e500a1aa5c1c7f67f
SHA256: b9d4e5dec07cd98d140f7eed94aeec30748ad427a119ab77bf852f53ec4a0dc2
SHA512: ace7803550f7d8162959399d434d88126f4027f293bb91a3099a83dccb6cde9179b1c9f6bef96a172999c018b3918bff2a214734921dcdc981ffc81144770551
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

