Package: spark-deepin-wine-runner-52
Architecture: all
Version: 2.0.0-2
Priority: optional
Maintainer: gfdgd xi <3025613752@qq.com>, 为什么您不喜欢熊出没和阿布呢
Installed-Size: 23500
Depends: python3, python3-pil, python3-pil.imagetk, python3-pyquery, deepin-terminal, aria2, curl, unrar, unzip, python3-requests, fakeroot, bash, python3-pyqt5, python3-psutil
Conflicts: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer, spark-deepin-wine-runner
Replaces: spark.deepin-venturi-setter, spark-deepin-wine5-application-packer
Filename: ./s/spark-deepin-wine-runner-52/spark-deepin-wine-runner-52_2.0.0-2_all.deb
Size: 16509124
MD5sum: 19eca07823960969602c8a3c2eea20fc
SHA1: a5a276382807347a88a37e4a71a3817f093e556a
SHA256: 8e09690dfe6cb1bb8daaf40cc583d009dc110701be00857467ed149283d6e345
SHA512: 07c84365f69c83603909af1f625b3c719f566c905663ca167b541aed3294a2410480d12c1d0face97a37d36eef834082ea0fb57d7c221a6bc30a554d5a298b93
Homepage: https://gitee.com/gfdgd-xi/deep-wine-runner
Description: gfdgd xi、为什么您不喜欢熊出没和阿布呢 制作的 wine 运行器
 更新内容：
 ※1、修复了重复路径一直自动重复增加的问题
 ※2、修复了两个打包器打包错误的问题（非基于生态活动脚本的为 wine 导入错误，基于生态活动脚本的为架构有误导致打包出的 deb 无法打包）
 ※3、适配了部分非 i386、amd64 架构计算机的 UOS 系统使用的 wine 并支持打包非 i386、amd64 架构计算机的 UOS 系统使用的 wine 程序 deb 包
 ※4、支持安装 dxvk（遵守 Zlib 开源协议）
 ※5、运行器、打包器（包括非基于生态适配活动脚本制作的）支持使用 Wine 生态适配活动的容器清理脚本
 ※6、支持更加简易的安装最新版的 WineHQ
 ※7、增加字体商店
 ※8、新增查看可执行文件运行情况的功能
 9、支持不显示没有安装的 Wine，方便用户识别
 10、修改了 Wine 的顺序使其更加合理
 11、支持删除安装 exe 后在启动器的快捷方式
 12、优化了 Wine 打包器（非基于生态活动脚本）对容器的处理
 13、修复了 Wine 打包器（非基于生态活动脚本）打包出的 deb 安装时显示为解压缩后会消耗 0 B 的额外空间以及 postrm 的一些问题
 14、支持删除无需使用的程序组件
 15、支持组件/运行库下载后缓存方便下次使用（可以清理）
 16、点击获取图标按钮后会自动读取 exe 框的程序图标（不支持相对路径和包内路径，只支持绝对路径）
 作者：gfdgd xi、为什么您不喜欢熊出没和阿布呢
Recommand: toilet

