Package: android-libaapt
Architecture: amd64
Version: 1:8.1.0+r23-3
Multi-Arch: same
Priority: optional
Section: devel
Source: android-platform-frameworks-base
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Installed-Size: 852
Depends: android-libandroidfw, android-liblog, android-libutils, libc6 (>= 2.14), libexpat1 (>= 2.0.1), libgcc1 (>= 1:3.0), libpng16-16 (>= 1.6.2-1), libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Filename: ./a/android-libaapt/android-libaapt_1:8.1.0+r23-3_amd64.deb
Size: 269644
MD5sum: 98279bbc318dd73bfeb48f017e3a2fb9
SHA1: d627748942249f9a1912e2790a71d14b4cbd1603
SHA256: c4c68791d3f9c9192fe1a42bffdd84e2c1137994cc80f44f45b995e44e7f9e1f
SHA512: 010107bad9cf7b72ee4b06232fd2e3b59dc1e5172192454354aeaee5a73ec6d05b966eaec9de5565f8bfeee3bcc8978933e87947381aa3b484e471129354eab1
Homepage: https://android.googlesource.com/platform/frameworks/base
Description: Android Asset Packaging Tool - Shared library
 The Android Asset Packaging Tool (aapt) takes your application resource
 files, such as the AndroidManifest.xml file and the XML files for your
 Activities, and compiles them. An R.java is also produced so you can
 reference your resources from your Java code. This tool allows you to view,
 create, and update Zip-compatible archives (zip, jar, apk). It can also
 compile resources into binary assets.
 .
 This package contains the shared library.

